Corporatism: hierarchical or "multi-level" model for economic growth in 16 OECD countries

The following program implements a regression model of economic growth among 16 OECD countries, 1971-1984.  The model is hierarchical in that it specifies country-specific coefficients for the following predictors: lagged growth, demand, import price movements, export price movements, leftist government and an intercept.  The magnitudes of the country-specific coefficients are conditional on (time-invariant) extent of labor organization within each country; these regression relationships constitute the 2nd level of the model.

The data come from N=16 countries, and T=14 years (1971:1984) with K=6 covariates at the lowest ("micro") level of the hierarchy, and J=2 covariates (an intercept and the labor organization variable) at the 2nd level.

This version is without hierarchical centering of the data, and so we obtain slow mixing for the 2nd level coefficients tapping variation in the intercept  parameters across countries.

References:

Alvarez, R. Michael, Geoffrey Garrett and Peter Lange. 1991. "Government Partisanship, Labor Organization and Macroeconomic Performance." American Political Science Review. 85(2):539-556.

Western, Bruce. 1998. ``Causal Heterogeneity in Comparative Research: A Bayesian Hierarchical Modelling Approach.'' American Journal of Political Science. 42:1233--1259.

model {
	## macro (2nd level) model
	for (i in 1:16) {             ## loop over countries
		for (k in 1:6) {            ## loop over parameters
			eb[i,k] <- g[k,1] + labor.org[i]*g[k,2];
			b[i,k] ~ dnorm( eb[i,k], p[k] );  
			## n.b., each "random coefficient" b[i,k] sampled independently
		}
	}
	
  ## micro model
	for (i in 1:224) {       ## loop over time within countries
		ey[i] <-  b[country[i],1]         ## double-subscript selects which 
	      + imports[i]*b[country[i],5]  ## unit-specific effect to use 
        + exports[i]*b[country[i],4]  ## ordering from Western's Table 2
        + demand[i]*b[country[i],3]
        + growth.lag[i]*b[country[i],2]
        + left[i]*b[country[i],6];
		y[i] ~ dnorm( ey[i], tau[country[i]] );  ## likelihood
	}
	
	for (k in 1:6){                 ## loop, convert precisions to 
	   sigma.b[k] <- sqrt(1/p[k]);  ## covariate-specific std err
	}
	
  ## priors
	for (i in 1:16) {                              
		tau[i] ~ dgamma(1.0E-3,1.0E-3);    ## country-specific precisions
		sigma[i] <- sqrt(1/tau[i]);        ## country-specific resid std err
	}
	for (k in 1:6) {
		p[k] ~  dgamma(1.0E-3,1.0E-3);     ## covariate-specific precisions 
		g[k,1:2] ~ dmnorm(g0[1:2],G0[1:2,1:2]); ## MVN prior, 2nd level parms
	}	
		
	
	g0[1] <- 0.0; g0[2] <- 0.0;     ## prior means, 2nd level 
	G0[1,1] <- .001; G0[1,2] <- 0;  ## prior precisions, 2nd level
	G0[2,1] <- 0; G0[2,2] <- .001;
	
}

Data 
list(
     y = c(5.6, 3.6, 5.4, 1.6, 2.3, 3.1, 1.1, 2.6, 4.2, 1.5, 4.1, 0., 0.7, 7.1, 5.1,
	6.2, 4.9, 3.9, -0.4, 4.6, 4.4, 0.5, 4.8, 3.2, -0.01, 1.1, 2.1, 2.,
	2.3, 5.3, 6.2, 4.5, -1.9, 5.7, 0.7, 3., 2.4, 3., -1.8, 1.9, -0.3, 1.7,
	7., 5.8, 7.5, 3.5, 1.1, 5.8, 2.4, 3.9, 3.2, 0.5, 3.8, -0.6, 2.9, 4.8,
	2.4, 5.4, 3.8, -0.7, -1., 6.5, 2.3, 1.8, 3.7, -1.1, 0.1, 3., 2.5, 3.5,
	1.8, 7.5, 6.5, 3.2, 0.6, 0.3, 0.4, 2.3, 7.6, 6., 1.3, 3., 2.5, 3.5,
	5.4, 5.9, 5.4, 3.2, 0.2, 5.2, 3.1, 3.8, 3.3, 1.1, 0.2, 1.8, 0.7, 1.5,
	3.3, 4.2, 4.5, 0.7, -1.6, 5.4, 3.1, 3.1, 4.1, 1.9, 0.2, -0.6, 1.5,
	2.7, 3.4, 6.4, 4.7, 4.3, 2., 1.9, 6.8, 5.9, 2.5, 2.8, 1.1, 1.4, -1.9,
	4.2, 1.6, 3.2, 7., 4.1, -3.6, 5.9, 1.9, 2.7, 4.9, 3.9, -0.2, -0.5,
	-0.2, 2.8, 4.6, 8.8, 8.8, -1., 2.3, 5.3, 5.3, 5., 5.1, 4.9, 4., 2.8,
	3.2, 5., 4.3, 3.4, 5.7, 3.5, -1., 5.3, 2.4, 2.7, 2.1, 0.9, -1.2, -1.4
	, 1.4, 2.4, 4.6, 5.2, 4.1, 5.2, 4.2, 6.8, 3.6, 4.5, 5.1, 3.9, 0.8,
	0.3, 4.5, 5.6, 0.8, 2.2, 3.9, 4.3, 2.2, 1.2, -2., 1.3, 4.3, 1.9, -0.6
	, 0.8, 2.4, 4., 2.7, 2.2, 7.5, -1., -0.7, 3.6, 1.3, 3.7, 1.6, -2.,
	-2., 1., 3.8, 2.2, 3.1, 5.4, 5.5, -0.7, -0.7, 4.9, 5.2, 4.7, 2.4, -0.3
	, 2.3, -2.5, 4., 6.7)
, country = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
	2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
	4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6,
	6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,
	9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
	10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
	11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13,
	13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14,
	14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15,
	15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
	16, 16, 16)
, imports = c(179.95, 156.8, 232., 382.8, 323.14, 243.2, 247.27, 248.71, 300.05, 364.32,
	318.32, 265.65, 172.71, 169.6, 384.91, 349.44, 515.2, 822.44, 713.69,
	567.2, 566.43, 539., 633.25, 785.07, 777.4, 619.85, 418.38, 409.69,
	604.51, 552.72, 872., 1415.2, 1144.9, 909.6, 887.17, 836.99, 1025.95,
	1280.07, 1291.68, 1135.75, 845.31, 829.98, 261.08, 245.28, 369.6, 
	584.64, 514.67, 369.6, 221.99, 395.78, 470.05, 563.31, 506.92, 372.68,
	273.6, 284.61, 347.7, 300.16, 471.2, 771.4, 653.77, 498.4, 484.27,
	444.29, 521.05, 658.35, 649.52, 545.16, 403.56, 389.55, 322.69, 283.36,
	420.8, 696., 585.29, 429.6, 447.93, 444.29, 539.75, 683.1, 621.92,
	487.41, 346.56, 315.88, 202.52, 187.6, 286.4, 516.2, 409.81, 332.,
	338.91, 320.32, 372.3, 459.36, 447.12, 374.99, 274.17, 268.71, 244.,
	221.76, 328.8, 561.44, 499.69, 397.6, 388.68, 368.83, 426.7, 537.57,
	535.44, 459.69, 318.06, 313.76, 484.95, 417.2, 662.4, 1157.68, 985.47,
	808.8, 873.74, 875.49, 1035.3, 1187.01, 1111.36, 841.61, 623.58, 645.01,
	215.33, 206.64, 317.6, 569.56, 486.85, 404., 405.27, 392.7, 462.4,
	524.7, 512.44, 418.11, 292.41, 284.61, 126.27, 105.84, 160., 324.8,
	273.92, 211.2, 195.13, 159.39, 206.55, 285.12, 270.48, 223.3, 149.34,
	145.75, 555.71, 671.44, 729.6, 1214.52, 1028.27, 787.2, 741.81, 691.46,
	838.95, 1047.42, 1038.68, 857.01, 636.12, 636.53, 510.57, 451.36, 701.6,
	1107.8, 966.21, 733.6, 713.37, 636.79, 728.45, 881.1, 805.92, 659.89,
	475.95, 450.5, 290.97, 263.76, 417.6, 758.64, 605.62, 458.4, 446.35,
	430.43, 530.4, 608.85, 563.96, 507.43, 389.88, 361.99, 281.21, 250.32,
	408.8, 721.52, 586.36, 472., 480.32, 445.06, 487.9, 535.59, 481.16,
	398.09, 302.1, 307.93, 68.32, 66.64, 109.6, 200.68, 174.41, 136., 
	135.88, 137.06, 164.9, 209.88, 185.84, 140.14, 99.18, 95.93)
, exports = c(115.05, 72.8, 295.8, 778.8, 217.44, 200.64, 181.54, 109.82, 370.65, 430.56,
	318.32, 234.6, 139.38, 192., 246.09, 162.24, 656.88, 1673.24, 480.24,
	467.94, 415.86, 238., 782.25, 927.81, 777.4, 547.4, 337.64, 463.8,
	386.49, 256.62, 1111.8, 2879.2, 770.4, 750.42, 651.34, 369.58, 1267.35,
	1512.81, 1291.68, 1003., 682.18, 939.6, 166.92, 113.88, 471.24, 1189.44,
	346.32, 304.92, 162.98, 174.76, 580.65, 665.73, 506.92, 329.12, 220.8,
	322.2, 222.3, 139.36, 600.78, 1569.4, 439.92, 411.18, 355.54, 196.18,
	643.65, 778.05, 649.52, 481.44, 325.68, 441., 206.31, 131.56, 536.52,
	1416., 393.84, 354.42, 328.86, 196.18, 666.75, 807.3, 621.92, 430.44,
	279.68, 357.6, 129.48, 87.1, 365.16, 1050.2, 275.76, 273.9, 248.82,
	141.44, 459.9, 542.88, 447.12, 331.16, 221.26, 304.2, 156., 102.96,
	419.22, 1142.24, 336.24, 328.02, 285.36, 162.86, 527.1, 635.31, 535.44,
	405.96, 256.68, 355.2, 310.05, 193.7, 844.56, 2355.28, 663.12, 667.26,
	641.48, 386.58, 1278.9, 1402.83, 1111.36, 743.24, 503.24, 730.2, 137.67,
	95.94, 404.94, 1158.76, 327.6, 333.3, 297.54, 173.4, 571.2, 620.1,
	512.44, 369.24, 235.98, 322.2, 80.73, 49.14, 204., 660.8, 184.32, 
	174.24, 143.26, 70.38, 255.15, 336.96, 270.48, 197.2, 120.52, 165.,
	355.29, 311.74, 930.24, 2470.92, 691.92, 649.44, 544.62, 305.32, 
	1036.35, 1237.86, 1038.68, 756.84, 513.36, 720.6, 326.43, 209.56, 
	894.54, 2253.8, 650.16, 605.22, 523.74, 281.18, 899.85, 1041.3, 805.92,
	582.76, 384.1, 510., 186.03, 122.46, 532.44, 1543.44, 407.52, 378.18,
	327.7, 190.06, 655.2, 719.55, 563.96, 448.12, 314.64, 409.8, 179.79,
	116.22, 521.22, 1467.92, 394.56, 389.4, 352.64, 196.52, 602.7, 632.97,
	481.16, 351.56, 243.8, 348.6, 43.68, 30.94, 139.74, 408.28, 117.36,
	112.2, 99.76, 60.52, 203.7, 248.04, 185.84, 123.76, 80.04, 108.6)
, left = c(0., 0., 100., 100., 83., 0., 0., 0., 0., 0., 0., 0., 75., 100., 100., 100.,
	100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 88., 80.,
	44., 47., 44., 15., 0., 0., 23., 40., 35., 41., 47., 0., 0., 0., 0.,
	0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 25., 100., 100.,
	0., 92., 100., 100., 89., 72., 100., 100., 75., 0., 0., 42., 74., 43.,
	43., 40., 38., 31., 47., 47., 47., 45., 43., 46., 47., 0., 0., 0.,
	0., 0., 0., 0., 0., 0., 0., 52., 89., 94., 96., 79., 78., 71., 72.,
	73., 73., 73., 73., 73., 73., 75., 56., 0., 0., 0., 0., 25., 33., 33.,
	33., 33., 33., 30., 0., 14., 7., 27., 27., 22., 11., 10., 20., 0.,
	0., 0., 0., 0., 21., 26., 27., 18., 22., 0., 0., 0., 0., 0., 0., 0.,
	0., 0., 0., 0., 0., 0., 0., 0., 0., 29., 44., 44., 44., 44., 0., 0.,
	0., 13., 16., 0., 0., 83., 83., 25., 100., 100., 100., 100., 100.,
	100., 100., 75., 0., 0., 0., 100., 100., 100., 100., 100., 75., 0.,
	0., 0., 0., 0., 25., 100., 100., 0., 0., 0., 83., 100., 100., 100.,
	100., 33., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
	0., 0., 0., 0., 0.)
, demand = c(109.15, 151.2, 165.3, 26.4, -9.06, 145.92, 106.42, 129.2, 109.43, 47.84,
	55.36, -6.9, 81.81, 150.4, 233.47, 336.96, 367.08, 56.72, -20.01, 
	340.32, 243.78, 280., 230.95, 103.09, 135.2, -16.1, 198.18, 363.31,
	366.67, 532.98, 621.3, 97.6, -32.1, 545.76, 381.82, 434.8, 374.17,
	168.09, 224.64, -29.5, 400.41, 736.02, 158.36, 236.52, 263.34, 40.32,
	-14.43, 221.76, 95.54, 205.6, 171.43, 73.97, 88.16, -9.68, 129.6, 
	252.39, 210.9, 289.44, 335.73, 53.2, -18.33, 299.04, 208.42, 230.8,
	190.03, 86.45, 112.96, -14.16, 191.16, 345.45, 195.73, 273.24, 299.82,
	48., -16.41, 257.76, 192.78, 230.8, 196.85, 89.7, 108.16, -12.66, 
	164.16, 280.12, 122.84, 180.9, 204.06, 35.6, -11.49, 199.2, 145.86,
	166.4, 135.78, 60.32, 77.76, -9.74, 129.87, 238.29, 148., 213.84, 
	234.27, 38.72, -14.01, 238.56, 167.28, 191.6, 155.62, 70.59, 93.12,
	-11.94, 150.66, 278.24, 294.15, 402.3, 471.96, 79.84, -27.63, 485.28,
	376.04, 454.8, 377.58, 155.87, 193.28, -21.86, 295.38, 571.99, 130.61,
	199.26, 226.29, 39.28, -13.65, 242.4, 174.42, 204., 168.64, 68.9, 89.12,
	-10.86, 138.51, 252.39, 76.59, 102.06, 114., 22.4, -7.68, 126.72, 83.98,
	82.8, 75.33, 37.44, 47.04, -5.8, 70.74, 129.25, 337.07, 647.46, 519.84,
	83.76, -28.83, 472.32, 319.26, 359.2, 305.97, 137.54, 180.64, -22.26,
	301.32, 564.47, 309.69, 435.24, 499.89, 76.4, -27.09, 440.16, 307.02,
	330.8, 265.67, 115.7, 140.16, -17.14, 225.45, 399.5, 176.49, 254.34,
	297.54, 52.32, -16.98, 275.04, 192.1, 223.6, 193.44, 79.95, 98.08,
	-13.18, 184.68, 321.01, 170.57, 241.38, 291.27, 49.76, -16.44, 283.2,
	206.72, 231.2, 177.94, 70.33, 83.68, -10.34, 143.1, 273.07, 41.44,
	64.26, 78.09, 13.84, -4.89, 81.6, 58.48, 71.2, 60.14, 27.56, 32.32,
	-3.64, 46.98, 85.07)
, growth.lag = c(6.09999990463257, 5.59999990463257, 3.59999990463257, 5.40000009536743, 
	1.60000002384186, 2.29999995231628, 3.09999990463257, 1.10000002384186,
	2.59999990463257, 4.19999980926514, 1.5, 4.09999990463257, 0., 
	0.699999988079071, 7.09999990463257, 5.09999990463257, 6.19999980926514,
	4.90000009536743, 3.90000009536743, -0.400000005960464, 
	4.59999990463257, 4.40000009536743, 0.5, 4.80000019073486, 
	3.20000004768372, -0.00999999977648258, 1.10000002384186, 
	2.09999990463257, 6.40000009536743, 2.29999995231628, 5.30000019073486,
	6.19999980926514, 4.5, -1.89999997615814, 5.69999980926514, 
	0.699999988079071, 3., 2.40000009536743, 3., -1.79999995231628, 
	1.89999997615814, -0.300000011920929, 2.59999990463257, 7., 
	5.80000019073486, 7.5, 3.5, 1.10000002384186, 5.80000019073486, 
	2.40000009536743, 3.90000009536743, 3.20000004768372, 0.5, 
	3.79999995231628, -0.600000023841858, 2.90000009536743, 
	2.29999995231628, 2.40000009536743, 5.40000009536743, 3.79999995231628,
	-0.699999988079071, -1., 6.5, 2.29999995231628, 1.79999995231628, 
	3.70000004768372, -1.10000002384186, 0.100000001490116, 3., 2.5, 
	7.90000009536743, 1.79999995231628, 7.5, 6.5, 3.20000004768372, 
	0.600000023841858, 0.300000011920929, 0.400000005960464, 
	2.29999995231628, 7.59999990463257, 6., 1.29999995231628, 3., 2.5,
	5.69999980926514, 5.40000009536743, 5.90000009536743, 5.40000009536743,
	3.20000004768372, 0.200000002980232, 5.19999980926514, 3.09999990463257,
	3.79999995231628, 3.29999995231628, 1.10000002384186, 0.200000002980232,
	1.79999995231628, 0.699999988079071, 5.19999980926514, 3.29999995231628,
	4.19999980926514, 4.5, 0.699999988079071, -1.60000002384186, 
	5.40000009536743, 3.09999990463257, 3.09999990463257, 4.09999990463257,
	1.89999997615814, 0.200000002980232, -0.600000023841858, 1.5, 3.5,
	3.40000009536743, 6.40000009536743, 4.69999980926514, 4.30000019073486,
	2., 1.89999997615814, 6.80000019073486, 5.90000009536743, 2.5, 
	2.79999995231628, 1.10000002384186, 1.39999997615814, -1.89999997615814,
	5.30000019073486, 1.60000002384186, 3.20000004768372, 7., 
	4.09999990463257, -3.59999990463257, 5.90000009536743, 1.89999997615814,
	2.70000004768372, 4.90000009536743, 3.90000009536743, 
	-0.200000002980232, -0.5, -0.200000002980232, 9.80000019073486, 
	4.59999990463257, 8.80000019073486, 8.80000019073486, -1., 
	2.29999995231628, 5.30000019073486, 5.30000019073486, 5., 
	5.09999990463257, 4.90000009536743, 4., 2.79999995231628, 
	3.20000004768372, 6.69999980926514, 4.30000019073486, 3.40000009536743,
	5.69999980926514, 3.5, -1., 5.30000019073486, 2.40000009536743, 
	2.70000004768372, 2.09999990463257, 0.899999976158142, 
	-1.20000004768372, -1.39999997615814, 1.39999997615814, 2., 
	4.59999990463257, 5.19999980926514, 4.09999990463257, 5.19999980926514,
	4.19999980926514, 6.80000019073486, 3.59999990463257, 4.5, 
	5.09999990463257, 3.90000009536743, 0.800000011920929, 
	0.300000011920929, 4.5, 6.5, 0.800000011920929, 2.20000004768372, 
	3.90000009536743, 4.30000019073486, 2.20000004768372, 1.20000004768372,
	-2., 1.29999995231628, 4.30000019073486, 1.89999997615814, 
	-0.600000023841858, 0.800000011920929, 2.40000009536743, 
	2.20000004768372, 2.70000004768372, 2.20000004768372, 7.5, -1., 
	-0.699999988079071, 3.59999990463257, 1.29999995231628, 
	3.70000004768372, 1.60000002384186, -2., -2., 1., 3.79999995231628,
	-0.300000011920929, 3.09999990463257, 5.40000009536743, 5.5, 
	-0.699999988079071, -0.699999988079071, 4.90000009536743, 
	5.19999980926514, 4.69999980926514, 2.40000009536743, 
	-0.300000011920929, 2.29999995231628, -2.5, 4.)
, labor.org = c(1.768656, 3.186632, 2.766391, 0.981663, 2.806727, 2.797666, 0.8112574, 
	1.727078, 1.799931, 1.582613, 0.4054115, 1.888422, 3.455832, 3.618419,
	1.931243, 0.8594123)
)
						

Inits 
list(g = structure(
            .Data = c(3.15, -0.652, 0.030, -0.029, -0.0017, 0.0039, -0.0085,
           0.0039, -0.026, -0.599, -0.0183, 3.0), 
           .Dim = c(6,2)),
tau = c(
	0.443808806285341, 0.955762306104803, 0.390764109289576, 
	0.564161152696365, 0.875930196956665, 0.386184035717046, 
	0.6088702010756, 1.48, 0.241406289492602, 0.483384441251264,
	0.489587748533464, 0.95922563120169, 0.647911170383713, 
	0.608610254766016, 0.397540182624754, 1.52315919886653), 
p = c(
	1.56459973362889, 2592.39843381517, 6318, 4575, 
	0.7933, 1244))

						

Results:  
One hundred and one thousand iterations were run, with the first one thousand discarded as burn-in.  Eighty percent confidence intervals are reported, as in Western's re-analysis of these data. 

	 node	 mean	 sd	 MC error	10.0%	median	90.0%	start	sample
	g[1,1]	2.413	1.752	0.06958	0.2982	2.361	4.638	1001	100000
	g[1,2]	-0.409	0.9182	0.03918	-1.597	-0.3986	0.7524	1001	100000
	g[2,1]	0.1553	0.1257	0.002204	-0.003955	0.1547	0.3157	1001	100000
	g[2,2]	-0.08194	0.06009	0.001035	-0.1593	-0.08182	-0.005428	1001	100000
	g[3,1]	0.03504	0.01217	1.673E-4	0.01987	0.03487	0.05044	1001	100000
	g[3,2]	-0.009628	0.00528	6.715E-5	-0.01629	-0.00955	-0.003031	1001	100000
	g[4,1]	-0.002552	0.008386	6.19E-5	-0.01303	-0.00254	0.007926	1001	100000
	g[4,2]	0.001955	0.003712	2.688E-5	-0.002679	0.001947	0.006609	1001	100000
	g[5,1]	-0.004456	0.01035	2.254E-4	-0.01758	-0.004395	0.008544	1001	100000
	g[5,2]	-3.228E-4	0.004523	9.659E-5	-0.00599	-3.457E-4	0.005394	1001	100000
	g[6,1]	-0.01998	0.03013	2.323E-4	-0.05743	-0.01907	0.01623	1001	100000
	g[6,2]	0.015	0.01232	1.257E-4	3.172E-4	0.01447	0.03035	1001	100000
	sigma[1]	1.855	0.4414	0.002106	1.372	1.782	2.424	1001	100000
	sigma[2]	1.728	0.4342	0.00388	1.256	1.653	2.288	1001	100000
	sigma[3]	2.296	0.5609	0.004207	1.689	2.201	3.019	1001	100000
	sigma[4]	1.593	0.378	0.00227	1.181	1.529	2.082	1001	100000
	sigma[5]	1.705	0.4321	0.004351	1.236	1.632	2.258	1001	100000
	sigma[6]	2.486	0.6007	0.003831	1.826	2.389	3.266	1001	100000
	sigma[7]	1.483	0.386	0.00452	1.064	1.416	1.975	1001	100000
	sigma[8]	0.9658	0.2543	0.002673	0.6934	0.9208	1.293	1001	100000
	sigma[9]	2.555	0.6146	0.003187	1.886	2.452	3.341	1001	100000
	sigma[10]	1.891	0.4638	0.003421	1.382	1.813	2.488	1001	100000
	sigma[11]	1.725	0.4086	0.002239	1.279	1.657	2.249	1001	100000
	sigma[12]	1.364	0.3455	0.002164	0.9903	1.304	1.806	1001	100000
	sigma[13]	1.576	0.397	0.003476	1.148	1.508	2.084	1001	100000
	sigma[14]	1.651	0.4174	0.00333	1.203	1.578	2.184	1001	100000
	sigma[15]	2.022	0.4883	0.002556	1.493	1.939	2.647	1001	100000
	sigma[16]	1.133	0.3152	0.00355	0.8006	1.075	1.539	1001	100000
	sigma.b[1]	0.5105	0.6211	0.02148	0.0508	0.2567	1.345	1001	100000
	sigma.b[2]	0.07383	0.04302	5.686E-4	0.03022	0.06348	0.1314	1001	100000
	sigma.b[3]	0.01779	0.00403	3.519E-5	0.01326	0.0172	0.02301	1001	100000
	sigma.b[4]	0.0134	0.002776	1.017E-5	0.01031	0.01298	0.01703	1001	100000
	sigma.b[5]	0.0142	0.00297	1.422E-5	0.01088	0.01375	0.01806	1001	100000
	sigma.b[6]	0.02885	0.009696	1.303E-4	0.01852	0.02703	0.04143	1001	100000
