House of Commons elections: modeling with the multivariate t density.

The following analysis comes from a data set on United Kingdom House of Commons elections, used by Katz and King, "A Statistical Model for Multiparty Electoral Data", American Political Science Review (1999), and re-analyzed by Tomz, Tucker and Wittenberg, Political Analysis (2002).  The data for this example consist of vote proportions from 1992 for 521 constituencies, for the Labor party, the Conservative Party, and the Liberal-Alliance, transformed to a 521 by 2 matrix of log-odds ratios (with the Liberal-Alliance in the denominator), as is common in the analysis of multinomial or "compositional" data (e.g., Aitchison 1986, The Statistical Analysis of Compositional Data).  Katz and King noted that the distribution of the log-odds ratios appear to be heavy-tailed relative to the normal, and model the data with a multivariate t-distribution with unknown degrees of freedom.

An undocumented distribution in WinBUGS is the multivariate t (dmt), although we can also model the data by factoring the multivariate t likelihood as a product of a marginal t density and a conditional t density, following results in Bernardo and Smith (1994, Bayesian Theory, p140) and Tong (1990, The Multivariate Normal Distribution).

For the multivariate specification (model 2, below), WinBUGS 1.3 complains when the prior on the degrees of freedom parameter is specified this way, and so we use a discrete grid prior, with point mass at a number of points roughly in the (3,60) interval.

See below for an analysis of the same data with covariates in the mean function (model 3).

1. Marginal/Conditional Model:

A uniform prior is used for the degrees of freedom parameter of the multivariate t distribution.  For the marginal/conditional specifications, we can specify the prior directly on the degrees of freedom parameter itself; I use a uniform prior on (3,60); note that for degrees of freedom parameter greater than 30, the t density is essentially indistinguishable from the normal.  With the marginal/conditional specification, WinBUGS can't update the precision matrix en bloc, and so I specify priors over each element of the precision matrix, rather than use Wishart priors.  This approach is a little unsatisfactory, since while it is straightforward to specify gamma priors for the diagonal elements of the precision matrix, we are left with the problem of specifying a prior for the off-diagonal element of the precision matrix (for which I use a Normal prior).  There is no guarantee that the resulting precision matrix is invertible, and sometimes the algorithm drifts into a region where in fact the precision matrix can't be inverted (and for this reason I monitor the correlation parameter).  Tightening the prior on the off-diagonal element of the precision matrix will help in these cases.

model{
	for(i in 1:521){
		y[i,2] ~ dt(mu[2],tau22,nu);    ## marginal   
    d[i] <- y[i,2] - mu[2];
    mu12[i] <- mu[1] - prec[1,2]/prec[1,1]*d[i];
    tau12[i] <- prec[1,1]*((nu+1)/(nu+pow(d[i],2)/denom));
    y[i,1] ~ dt(mu12[i],tau12[i],nu12);   ## conditional
	}
	
	tau22 <- prec[2,2];
	denom <- prec[2,2] - prec[2,1]*prec[1,2]/prec[1,1];
	nu12 <- nu + 1;
	
	prec[1,1] <- p1; 
	p1 ~ dgamma(.1,.1);
	prec[2,2] <- p2; 
	p2 ~ dgamma(.1,.1);
	g ~ dnorm(0,.25);
	prec[1,2] <- g;
	prec[2,1] <- g;

	# convert precision to covariance matrix
	for(i in 1:2){
	  for (j in 1:2){
		    sigma[i,j] <- inverse(prec[ , ],i,j);
		}
	}
	# correlation
	rho <- sigma[1,2]/sqrt(sigma[1,1]*sigma[2,2]);
	
	# prior mean vector	
	mu[1:2] ~ dmnorm(b[],B[,]);
	# hyper-parameters, MVN prior for mean vector
	b[1] <- 0.0; b[2] <- 0.0;
	B[1,1] <- .01; B[2,2] <- .01;
	B[1,2] <- 0; B[2,1] <- 0;
	
	# prior degrees of freedom parameter
	nu ~ dunif(3,60);
}


Data 
list(y = structure(.Data = c(1.3286, 1.4732, -0.3032, -0.6634, 0.5598, 1.0113, 
	0.0978, 0.9092, 1.7351, 1.8508, 0.4546, 1.9246, 0.8811, 0.1085, 1.3717, 
	1.3182, 0.4855, 1.365, 0.639, 1.3797, 0.789, -0.5489, 1.0038, 1.7424, 
	0.4341, 1.3627, 0.7275, -0.5994, 1.6814, 2.1775, 0.2553, 0.9358, -0.7632, 
	0.3971, 1.1073, 1.2719, 1.6449, 1.7562, 0.7044, 1.6606, 0.9666, 1.3633, 
	0.6395, 1.5535, 0.5141, 1.4775, 0.9217, 1.8359, 1.0016, 1.2897, 0.7623, 
	1.6064, 0.5278, 0.968, 0.9918, 1.5467, 0.7576, 1.5379, 0.8502, 1.3205, 
	1.1052, 0.9791, 0.9166, 1.7327, 0.9358, 1.6155, 0.6266, 1.7698, 1.7425, 
	1.7208, 0.298, 1.1709, 0.8752, 1.6064, 0.6515, -0.4025, 1.1304, 0.4428, 
	0.6671, -0.1221, 1.2175, 0.8713, 1.0367, 0.8434, 0.4414, 0.0971, 1.3348, 
	1.3599, 0.7468, 1.6153, 0.9819, 1.5316, 1.5051, 1.3798, 0.4994, -0.9888, 
	0.5678, 1.9043, 1.5008, 1.3518, 0.8671, 1.2903, 0.8238, 2.029, 0.8786, 
	-0.7973, 0.7522, 1.5641, 0.6204, -0.7821, 0.9688, 0.458, 1.2122, 0.8468, 
	0.3188, -0.4962, -0.566, 0.2962, 0.9249, 0.3539, 0.7719, -0.615, 0.8181, 
	1.9623, 0.576, 1.8341, 0.4937, 2.1892, 1.4657, 1.4134, 0.5453, 0.9417, 
	1.0297, 1.2462, 1.167, 1.6209, 1.0386, 1.5236, 1.6722, 1.9934, 1.0439, 
	1.3861, 1.2076, 1.2269, 0.7567, 1.1199, 0.6312, 1.6042, 0.1673, 1.0299, 
	0.774, 1.4686, 0.4152, 1.4216, 0.9987, 0.7893, 0.4349, -0.0213, 1.0769, 
	1.8226, 1.1831, 1.5519, 0.5034, 0.0603, 0.6574, 1.6481, 0.5858, 1.3666, 
	0.2961, 1.7309, 0.3496, 1.7756, 0.3446, 1.1081, 1.2393, 1.5196, 1.3076, 
	1.5322, 1.6446, 1.6183, 0.9594, 1.4797, 1.1009, 1.5225, 1.053, 0.0266, 
	0.9092, 1.846, 1.0634, 0.3265, 1.3094, 0.9266, 1.4705, 1.4568, 1.2633, 
	0.387, 0.4639, -0.7504, 1.2456, 1.0341, 0.727, -0.2686, 1.4814, 1.047, 
	1.3254, 0.5775, 0.5026, -1.0193, 1.1339, 0.9415, 1.2405, 0.5974, 1.1783, 
	0.6952, 1.2113, 0.7619, 0.9667, 1.4638, 1.3561, 1.0153, 1.0795, 1.3245, 
	1.4967, 1.4616, 1.001, 0.1482, 1.1131, 0.03, 1.4931, 1.5959, 1.7038, 
	1.5577, 1.1027, 0.0925, 1.4321, 0.9767, 0.846, -0.0421, -0.7496, 0.2776, 
	1.623, 1.4536, 1.2952, 1.6066, 1.4248, 1.9396, 1.0815, 1.4939, 1.0663, 
	1.2602, 1.517, 1.4432, 1.1049, 0.934, 1.314, 0.6974, 1.5464, 1.9129, 
	1.4084, 1.8701, 1.4296, 1.5614, 0.8875, 0.0667, 0.6675, -0.0783, 1.2613, 
	1.0279, 1.6457, 0.2811, 1.0024, 0.2433, 0.5801, -0.7861, 0.5717, -0.1607, 
	1.3313, 0.8924, 1.0467, -0.0153, 0.6671, -0.3992, 0.687, -0.0516, 0.7028, 
	-0.7199
	, 1.0964, 0.3966, 0.8121, -0.1308, 1.3129, 1.0872, 0.662, 0.6914, 1.3355, 
	1.3467, 1.2069, 1.195, 1.0446, 1.329, 1.8101, 1.6251, 0.8455, 1.267, 
	1.9758, 1.7732, 1.1863, 0.3172, -0.2215, 0.9188, 0.9296, 0.1309, -0.3828, 
	0.6062, 1.4181, 1.7863, 1.7318, 1.1659, 1.0971, 1.7314, 1.4714, 1.3834, 
	0.4762, -0.5576, 1.4493, 0.1325, 1.5063, 0.6375, 1.2616, 0.4737, 1.3097, 
	0.3501, 1.423, 0.8516, 1.3489, 0.9727, 1.5535, 1.6365, 1.0173, -0.5851, 
	1.1539, 1.5187, 1.3454, 1.4687, 1.4146, 1.0431, 1.5571, 1.2832, 1.4776, 
	1.8236, 1.7233, 1.6961, 1.3651, 1.2724, 1.5639, 1.1493, 1.3899, 0.5968, 
	1.3548, 1.242, 1.343, 1.4179, 1.5273, 1.1654, 1.8595, 1.4929, -0.6456, 
	0.0973, 0.8507, 1.6146, 0.6608, 1.2714, 1.3138, 1.6345, 1.3153, 1.3932, 
	1.5759, 1.1283, 1.0067, 0.1107, 1.472, 1.4693, 1.6041, 1.179, 1.3006, 
	0.4211, 0.7349, 1.4017, 1.571, 1.1324, 1.3706, 1.5833, 1.5148, 1.0571, 
	1.528, 1.5489, 0.4465, 1.3332, 0.0566, 0.7853, 1.7246, 1.4654, 0.6755, 
	-0.306, 0.9051, 1.6862, 1.3322, 1.3898, 1.464, 1.557, 0.0787, 0.9106, 
	1.6244, 1.5487, 1.0035, 1.651, 1.014, 1.873, 0.9529, 1.1444, 1.0059, 
	1.5041, 1.3344, 0.307, 0.6381, -0.9663, 0.5338, 1.499, 1.6925, 1.3376, 
	1.103, -0.4599, 0.1851, -1.978, 1.4979, 0.8457, 1.2894, 0.0707, -1.7327, 
	-0.6139
	, 1.7598, 1.8904, 0.7061, -0.3863, 0.4913, -1.2251, 1.3566, 0.3906, 
	1.6915, 1.8741, 0.9577, 1.598, 0.2396, -1.4558, 1.2998, 0.6458, 1.5388, 
	0.8859, 0.6466, 1.3234, 0.9619, 1.1507, 1.2696, 0.2357, 1.8769, 1.6894, 
	0.9128, 0.0905, -0.8428, 0.1356, 0.7271, -0.7281, 1.1114, 0.3795, 1.1966, 
	-0.3554
	, 0.9197, -0.0717, 0.9282, 0.2183, 0.637, -1.0282, 1.1116, -0.2364, 
	0.6305, -0.7306, 0.9482, -0.8626, 1.2521, 0.2767, 1.4288, 1.3117, 0.7552, 
	-0.047
	, 0.9075, -0.4831, 0.8344, -0.7776, 1.1014, 0.2266, 1.2133, 0.2328, 
	1.0945, 0.603, 0.6318, -0.2999, 0.675, -0.0416, 1.4956, 1.0051, 0.1516, 
	-1.0388, 1.1031, -0.2047, 0.6812, -0.6921, 0.6962, -0.3052, 0.8702, 
	-0.1051, 1.2275, 0.3897, 0.9025, -0.1753, 1.014, 0.8114, 0.7739, -0.2525, 
	1.0606, 0.7217, 1.1588, 0.6173, 0.9959, 0.0218, 0.8386, -0.0621, 1.2435, 
	1.1803, 1.3622, 0.2712, 1.0656, 0.2262, 1.4592, 1.4278, 0.9737, 1.3565, 
	1.5718, 0.81, 0.5721, -0.9208, 1.524, 1.5725, 1.0444, 0.6441, 0.7318, 
	-0.7322, 0.8233, -0.6248, 0.8196, -0.1848, 0.9774, 0.1451, 0.735, -1.1238,
	0.4498, -0.7555, 0.8008, -0.8614, 1.4142, 1.0093, 1.4081, 1.3747, 1.0594, 
	-0.0512
	, 0.9505, -0.9883, 0.8993, -0.8698, 0.9072, -0.6228, 0.723, 0.0315, 
	0.3927, -1.0712, 1.7165, 1.5091, 0.5107, -1.0872, 0.3003, -0.8061, 0.9014,
	-0.9325, 0.0491, -2.0275, 0.4596, -1.2876, 0.724, -0.3765, 1.6968, 1.2829,
	1.0752, 0.1977, 0.7327, -1.0053, 0.6734, -1.1433, 0.4046, -1.8332, 0.7704,
	-1.2596, 1.1718, 0.2803, 0.7344, -0.7951, 1.1386, -0.4091, 1.1182, 0.4263,
	1.0751, 0.4324, 0.5267, -0.9323, 0.8584, -0.3974, 0.575, -1.0994, 1.0375, 
	0.4289, 0.5582, -1.6519, 0.8915, -0.2618, 0.6961, -0.7187, 0.8249, 
	-1.0741, 0.2814, -1.6259, 0.4598, -1.4933, 0.7459, -0.7955, 0.8942, 
	-0.6986, 1.5553, 1.399, 1.3029, 1.1067, 1.1025, -0.05, 1.2611, 0.9639, 
	0.1892, -2.2283, 0.605, -0.3005, 0.9397, -0.4035, 1.0633, -0.6365, 0.8045,
	0.004, 0.744, -0.7086, 0.7886, -0.2894, 0.9266, 0.233, 1.1606, 0.5975, 
	0.0107, -1.0546, 0.7946, -0.4642, 1.8536, 1.8335, 1.1948, 1.2177, 1.1986, 
	1.1744, 1.2657, 0.3288, 0.6606, -0.9726, 0.4543, -0.3121, 0.9898, -0.6655,
	0.509, -1.2037, 0.7017, -0.3946, 0.1678, -0.0665, 0.678, -0.7375, 0.4089, 
	-0.8248
	, -0.0669, -1.9793, -0.0294, -2.0843, 0.3488, -1.712, 0.5446, -1.1817, 
	0.0694, -0.9173, 0.3347, -1.4151, 0.1681, -1.3488, 0.6175, -0.2513, 
	0.2904, -1.4182, 0.4803, -1.0111, 0.6535, 0.1152, 0.1197, -1.1691, 0.3329,
	-1.0145, 0.4542, -1.176, 0.1301, -1.4673, -0.2776, -1.6367, 0.7495, 
	0.1961, 0.2644, -1.2772, 0.4227, -0.9103, 0.3404, -1.0259, 0.7825, 0.5967,
	0.1959, -1.2726, 0.6887, -0.5749, -0.3359, -1.6808, -0.1584, -1.8357, 
	0.6558, -0.752, 0.5515, -0.6005, 0.9147, 1.0426, 1.0931, 1.0913, 0.7219, 
	1.1596, 0.32, -0.2144, -0.0565, -2.0075, 0.789, 0.6236, 1.001, 0.7743, 
	1.0012, 1.0939, 1.0216, 1.3741, 1.0639, 0.9384, 0.7896, 0.2072, 0.4839, 
	-1.0927, 0.9951, 0.9019, 0.2259, -1.4231, 1.366, 0.8001, 1.5766, 1.3604, 
	1.5074, 1.5624, 0.1366, -1.3565, 0.7109, -0.8513, 0.6788, -0.2184, 1.3716,
	0.7931, 1.58, 1.3572, 1.2485, 0.9052, 0.6925, -0.0429, 1.4444, 1.4986, 
	1.3419, 1.4039, 1.2336, 0.742, 0.5293, -0.0362, 1.6615, 1.3785, 1.4354, 
	0.6097, 0.624, -0.6505, 1.0595, 0.6241, 1.1427, 0.8505, 0.841, -0.6645, 
	1.0691, 0.6863, 0.805, 0.3637, 1.4752, 0.9846, 1.4334, 1.1689, 1.1445, 
	1.4393, 1.0813, 0.8959, 1.3774, 1.7672, 1.1412, 2.0933, 1.4777, 1.5038, 
	1.2797, 1.6541, 1.4147, 1.4992, 1.2159, 2.1754, 1.0373, 1.9884, 0.1322, 
	0.1431, 0.9129, 1.5459, 1.0098, 1.3897, 1.1606, 1.2773, 1.6049, 1.5411, 
	1.3392, 1.7083, 1.5399, 1.3575, 1.4034, 1.0516, 0.2989, 0.7827, 1.0645, 
	-0.2276, 0.72, 1.4503, 0.7833, 1.4471, 1.0418, 1.3454, 1.2162, -0.2558, 
	1.2204, 1.4389, 1.132, 1.3026, 1.6236, 1.7648, 0.9785, 1.4758, 1.1688, 
	1.4644, 1.1601, 1.3124, 1.3013, 1.735, 1.7382, 1.9166, 1.2069, 1.7887, 
	1.7595, 1.5473, 1.0703, 0.821, 1.2566, 1.2149, 1.4163, 1.2675, 1.2265, 
	1.1783, 0.4801, -0.414, 1.2436, 1.3446, 1.0985, 0.5852, 1.4677, 1.542, 
	1.1555, -0.028, 1.0137, 1.7471, 0.0387, -1.3044, 1.0002, 1.4477, 1.2166, 
	2.8994, 0.7951, 1.964, 1.173, 1.0221, 0.2104, -0.5888, 1.0622, 0.0822, 
	1.0601, 1.8628, 0.8537, 0.1376, 0.2539, -1.8251, 1.2392, 1.0239, 1.2991, 
	1.71, 1.1935, 0.4984, 1.7481, 1.8195, 1.358, 0.9727, 1.2862, 0.7551, 
	1.0953, 1.5113, 1.5232, 1.0189, 0.9185, 0.0565, 1.2236, 1.8132, 0.9556, 
	1.8852, 1.18, 1.4365, 1.5024, 1.35, 1.2536, 1.1661, 1.4711, 1.4625, 
	0.9974, 1.6355, 0.888, 2.4292, 0.6233, 1.1727, 1.765, 1.5873, 1.6385, 
	1.6063, 0.6642, -0.9543, 0.6669, 0.0529, 1.4297, 1.2278, 1.2295, 1.768, 
	0.8845, 1.5451, 1.462, 1.5509, 0.7049, 1.5825, -0.7137, 0.4927, 0.7058, 
	1.4586, -1.5348, -0.1411, 0.2201, 2.1074, 0.042, 1.7971, 0.3089, 1.7199, 
	0.9006, 1.6727, 0.5198, 2.0023, 0.3276, 1.4915, 0.79, 1.3113, 1.0703, 
	1.8275, 0.7063, 1.1687, 0.8745, 1.3625, 0.9862, 1.0804, 0.4836, 1.1517, 
	-0.9709, -0.0842, 1.3512, 1.3555, 0.7754, 1.4861, 0.5637, 1.4779, 0.863, 
	1.6675, 0.1249, -1.4069, 1.1015, 1.1713, 1.0983, 1.7903, 1.6937, 1.8487, 
	1.0745, 1.5562, 1.2421, 1.249, 0.7601, 1.7427), .Dim = c(521,2))) 

						

## inits
list(mu = c(.93,.61),
	   nu = 30,
		 p1 = 5.1, p2 = 1.3, g = 0.0)



2. Multivariate Model, discrete "grid" prior on degrees of freedom:

Here we use the multivariate t density directly, using the undocumented dmt distribution in WinBUGS 1.3.  Note the discrete "grid" prior for the unknown degrees of freedom parameter.

model{
	for(i in 1:521){
		y[i,1:2] ~ dmt(mu[], Prec[ , ], nu);
	}
	
	Prec[1:2,1:2] ~ dwish(S[1:2,1:2],2)
	S[1,1] <- .01 S[1,2] <- 0
	S[2,1] <- 0  S[2,2] <- .01


	# convert precision to covariance matrix
	for(i in 1:2){
	  for (j in 1:2){
		    sigma[i,j] <- inverse(Prec[ , ],i,j);
		}
	}
	# correlation
	rho <- sigma[1,2]/sqrt(sigma[1,1]*sigma[2,2]);
	
	# prior mean vector	
	mu[1:2] ~ dmnorm(b[],B[,]);
	# hyper-parameters, MVN prior for mean vector
	b[1] <- 0.0; b[2] <- 0.0;
	B[1,1] <- .01; B[2,2] <- .01;
	B[1,2] <- 0; B[2,1] <- 0;
	
	# prior degrees of freedom parameter
	k ~ dcat(prior[]);
  nu <- 2.5 + eta[k]/4;
	
	for(r in 1:40){
		prior[r] <- 0.025;
		eta[r] <- r;
	}
}


Data 
list(y = structure(.Data = c(1.3286, 1.4732, -0.3032, -0.6634, 0.5598, 1.0113, 
	0.0978, 0.9092, 1.7351, 1.8508, 0.4546, 1.9246, 0.8811, 0.1085, 1.3717, 
	1.3182, 0.4855, 1.365, 0.639, 1.3797, 0.789, -0.5489, 1.0038, 1.7424, 
	0.4341, 1.3627, 0.7275, -0.5994, 1.6814, 2.1775, 0.2553, 0.9358, -0.7632, 
	0.3971, 1.1073, 1.2719, 1.6449, 1.7562, 0.7044, 1.6606, 0.9666, 1.3633, 
	0.6395, 1.5535, 0.5141, 1.4775, 0.9217, 1.8359, 1.0016, 1.2897, 0.7623, 
	1.6064, 0.5278, 0.968, 0.9918, 1.5467, 0.7576, 1.5379, 0.8502, 1.3205, 
	1.1052, 0.9791, 0.9166, 1.7327, 0.9358, 1.6155, 0.6266, 1.7698, 1.7425, 
	1.7208, 0.298, 1.1709, 0.8752, 1.6064, 0.6515, -0.4025, 1.1304, 0.4428, 
	0.6671, -0.1221, 1.2175, 0.8713, 1.0367, 0.8434, 0.4414, 0.0971, 1.3348, 
	1.3599, 0.7468, 1.6153, 0.9819, 1.5316, 1.5051, 1.3798, 0.4994, -0.9888, 
	0.5678, 1.9043, 1.5008, 1.3518, 0.8671, 1.2903, 0.8238, 2.029, 0.8786, 
	-0.7973, 0.7522, 1.5641, 0.6204, -0.7821, 0.9688, 0.458, 1.2122, 0.8468, 
	0.3188, -0.4962, -0.566, 0.2962, 0.9249, 0.3539, 0.7719, -0.615, 0.8181, 
	1.9623, 0.576, 1.8341, 0.4937, 2.1892, 1.4657, 1.4134, 0.5453, 0.9417, 
	1.0297, 1.2462, 1.167, 1.6209, 1.0386, 1.5236, 1.6722, 1.9934, 1.0439, 
	1.3861, 1.2076, 1.2269, 0.7567, 1.1199, 0.6312, 1.6042, 0.1673, 1.0299, 
	0.774, 1.4686, 0.4152, 1.4216, 0.9987, 0.7893, 0.4349, -0.0213, 1.0769, 
	1.8226, 1.1831, 1.5519, 0.5034, 0.0603, 0.6574, 1.6481, 0.5858, 1.3666, 
	0.2961, 1.7309, 0.3496, 1.7756, 0.3446, 1.1081, 1.2393, 1.5196, 1.3076, 
	1.5322, 1.6446, 1.6183, 0.9594, 1.4797, 1.1009, 1.5225, 1.053, 0.0266, 
	0.9092, 1.846, 1.0634, 0.3265, 1.3094, 0.9266, 1.4705, 1.4568, 1.2633, 
	0.387, 0.4639, -0.7504, 1.2456, 1.0341, 0.727, -0.2686, 1.4814, 1.047, 
	1.3254, 0.5775, 0.5026, -1.0193, 1.1339, 0.9415, 1.2405, 0.5974, 1.1783, 
	0.6952, 1.2113, 0.7619, 0.9667, 1.4638, 1.3561, 1.0153, 1.0795, 1.3245, 
	1.4967, 1.4616, 1.001, 0.1482, 1.1131, 0.03, 1.4931, 1.5959, 1.7038, 
	1.5577, 1.1027, 0.0925, 1.4321, 0.9767, 0.846, -0.0421, -0.7496, 0.2776, 
	1.623, 1.4536, 1.2952, 1.6066, 1.4248, 1.9396, 1.0815, 1.4939, 1.0663, 
	1.2602, 1.517, 1.4432, 1.1049, 0.934, 1.314, 0.6974, 1.5464, 1.9129, 
	1.4084, 1.8701, 1.4296, 1.5614, 0.8875, 0.0667, 0.6675, -0.0783, 1.2613, 
	1.0279, 1.6457, 0.2811, 1.0024, 0.2433, 0.5801, -0.7861, 0.5717, -0.1607, 
	1.3313, 0.8924, 1.0467, -0.0153, 0.6671, -0.3992, 0.687, -0.0516, 0.7028, 
	-0.7199
	, 1.0964, 0.3966, 0.8121, -0.1308, 1.3129, 1.0872, 0.662, 0.6914, 1.3355, 
	1.3467, 1.2069, 1.195, 1.0446, 1.329, 1.8101, 1.6251, 0.8455, 1.267, 
	1.9758, 1.7732, 1.1863, 0.3172, -0.2215, 0.9188, 0.9296, 0.1309, -0.3828, 
	0.6062, 1.4181, 1.7863, 1.7318, 1.1659, 1.0971, 1.7314, 1.4714, 1.3834, 
	0.4762, -0.5576, 1.4493, 0.1325, 1.5063, 0.6375, 1.2616, 0.4737, 1.3097, 
	0.3501, 1.423, 0.8516, 1.3489, 0.9727, 1.5535, 1.6365, 1.0173, -0.5851, 
	1.1539, 1.5187, 1.3454, 1.4687, 1.4146, 1.0431, 1.5571, 1.2832, 1.4776, 
	1.8236, 1.7233, 1.6961, 1.3651, 1.2724, 1.5639, 1.1493, 1.3899, 0.5968, 
	1.3548, 1.242, 1.343, 1.4179, 1.5273, 1.1654, 1.8595, 1.4929, -0.6456, 
	0.0973, 0.8507, 1.6146, 0.6608, 1.2714, 1.3138, 1.6345, 1.3153, 1.3932, 
	1.5759, 1.1283, 1.0067, 0.1107, 1.472, 1.4693, 1.6041, 1.179, 1.3006, 
	0.4211, 0.7349, 1.4017, 1.571, 1.1324, 1.3706, 1.5833, 1.5148, 1.0571, 
	1.528, 1.5489, 0.4465, 1.3332, 0.0566, 0.7853, 1.7246, 1.4654, 0.6755, 
	-0.306, 0.9051, 1.6862, 1.3322, 1.3898, 1.464, 1.557, 0.0787, 0.9106, 
	1.6244, 1.5487, 1.0035, 1.651, 1.014, 1.873, 0.9529, 1.1444, 1.0059, 
	1.5041, 1.3344, 0.307, 0.6381, -0.9663, 0.5338, 1.499, 1.6925, 1.3376, 
	1.103, -0.4599, 0.1851, -1.978, 1.4979, 0.8457, 1.2894, 0.0707, -1.7327, 
	-0.6139
	, 1.7598, 1.8904, 0.7061, -0.3863, 0.4913, -1.2251, 1.3566, 0.3906, 
	1.6915, 1.8741, 0.9577, 1.598, 0.2396, -1.4558, 1.2998, 0.6458, 1.5388, 
	0.8859, 0.6466, 1.3234, 0.9619, 1.1507, 1.2696, 0.2357, 1.8769, 1.6894, 
	0.9128, 0.0905, -0.8428, 0.1356, 0.7271, -0.7281, 1.1114, 0.3795, 1.1966, 
	-0.3554
	, 0.9197, -0.0717, 0.9282, 0.2183, 0.637, -1.0282, 1.1116, -0.2364, 
	0.6305, -0.7306, 0.9482, -0.8626, 1.2521, 0.2767, 1.4288, 1.3117, 0.7552, 
	-0.047
	, 0.9075, -0.4831, 0.8344, -0.7776, 1.1014, 0.2266, 1.2133, 0.2328, 
	1.0945, 0.603, 0.6318, -0.2999, 0.675, -0.0416, 1.4956, 1.0051, 0.1516, 
	-1.0388, 1.1031, -0.2047, 0.6812, -0.6921, 0.6962, -0.3052, 0.8702, 
	-0.1051, 1.2275, 0.3897, 0.9025, -0.1753, 1.014, 0.8114, 0.7739, -0.2525, 
	1.0606, 0.7217, 1.1588, 0.6173, 0.9959, 0.0218, 0.8386, -0.0621, 1.2435, 
	1.1803, 1.3622, 0.2712, 1.0656, 0.2262, 1.4592, 1.4278, 0.9737, 1.3565, 
	1.5718, 0.81, 0.5721, -0.9208, 1.524, 1.5725, 1.0444, 0.6441, 0.7318, 
	-0.7322, 0.8233, -0.6248, 0.8196, -0.1848, 0.9774, 0.1451, 0.735, -1.1238,
	0.4498, -0.7555, 0.8008, -0.8614, 1.4142, 1.0093, 1.4081, 1.3747, 1.0594, 
	-0.0512
	, 0.9505, -0.9883, 0.8993, -0.8698, 0.9072, -0.6228, 0.723, 0.0315, 
	0.3927, -1.0712, 1.7165, 1.5091, 0.5107, -1.0872, 0.3003, -0.8061, 0.9014,
	-0.9325, 0.0491, -2.0275, 0.4596, -1.2876, 0.724, -0.3765, 1.6968, 1.2829,
	1.0752, 0.1977, 0.7327, -1.0053, 0.6734, -1.1433, 0.4046, -1.8332, 0.7704,
	-1.2596, 1.1718, 0.2803, 0.7344, -0.7951, 1.1386, -0.4091, 1.1182, 0.4263,
	1.0751, 0.4324, 0.5267, -0.9323, 0.8584, -0.3974, 0.575, -1.0994, 1.0375, 
	0.4289, 0.5582, -1.6519, 0.8915, -0.2618, 0.6961, -0.7187, 0.8249, 
	-1.0741, 0.2814, -1.6259, 0.4598, -1.4933, 0.7459, -0.7955, 0.8942, 
	-0.6986, 1.5553, 1.399, 1.3029, 1.1067, 1.1025, -0.05, 1.2611, 0.9639, 
	0.1892, -2.2283, 0.605, -0.3005, 0.9397, -0.4035, 1.0633, -0.6365, 0.8045,
	0.004, 0.744, -0.7086, 0.7886, -0.2894, 0.9266, 0.233, 1.1606, 0.5975, 
	0.0107, -1.0546, 0.7946, -0.4642, 1.8536, 1.8335, 1.1948, 1.2177, 1.1986, 
	1.1744, 1.2657, 0.3288, 0.6606, -0.9726, 0.4543, -0.3121, 0.9898, -0.6655,
	0.509, -1.2037, 0.7017, -0.3946, 0.1678, -0.0665, 0.678, -0.7375, 0.4089, 
	-0.8248
	, -0.0669, -1.9793, -0.0294, -2.0843, 0.3488, -1.712, 0.5446, -1.1817, 
	0.0694, -0.9173, 0.3347, -1.4151, 0.1681, -1.3488, 0.6175, -0.2513, 
	0.2904, -1.4182, 0.4803, -1.0111, 0.6535, 0.1152, 0.1197, -1.1691, 0.3329,
	-1.0145, 0.4542, -1.176, 0.1301, -1.4673, -0.2776, -1.6367, 0.7495, 
	0.1961, 0.2644, -1.2772, 0.4227, -0.9103, 0.3404, -1.0259, 0.7825, 0.5967,
	0.1959, -1.2726, 0.6887, -0.5749, -0.3359, -1.6808, -0.1584, -1.8357, 
	0.6558, -0.752, 0.5515, -0.6005, 0.9147, 1.0426, 1.0931, 1.0913, 0.7219, 
	1.1596, 0.32, -0.2144, -0.0565, -2.0075, 0.789, 0.6236, 1.001, 0.7743, 
	1.0012, 1.0939, 1.0216, 1.3741, 1.0639, 0.9384, 0.7896, 0.2072, 0.4839, 
	-1.0927, 0.9951, 0.9019, 0.2259, -1.4231, 1.366, 0.8001, 1.5766, 1.3604, 
	1.5074, 1.5624, 0.1366, -1.3565, 0.7109, -0.8513, 0.6788, -0.2184, 1.3716,
	0.7931, 1.58, 1.3572, 1.2485, 0.9052, 0.6925, -0.0429, 1.4444, 1.4986, 
	1.3419, 1.4039, 1.2336, 0.742, 0.5293, -0.0362, 1.6615, 1.3785, 1.4354, 
	0.6097, 0.624, -0.6505, 1.0595, 0.6241, 1.1427, 0.8505, 0.841, -0.6645, 
	1.0691, 0.6863, 0.805, 0.3637, 1.4752, 0.9846, 1.4334, 1.1689, 1.1445, 
	1.4393, 1.0813, 0.8959, 1.3774, 1.7672, 1.1412, 2.0933, 1.4777, 1.5038, 
	1.2797, 1.6541, 1.4147, 1.4992, 1.2159, 2.1754, 1.0373, 1.9884, 0.1322, 
	0.1431, 0.9129, 1.5459, 1.0098, 1.3897, 1.1606, 1.2773, 1.6049, 1.5411, 
	1.3392, 1.7083, 1.5399, 1.3575, 1.4034, 1.0516, 0.2989, 0.7827, 1.0645, 
	-0.2276, 0.72, 1.4503, 0.7833, 1.4471, 1.0418, 1.3454, 1.2162, -0.2558, 
	1.2204, 1.4389, 1.132, 1.3026, 1.6236, 1.7648, 0.9785, 1.4758, 1.1688, 
	1.4644, 1.1601, 1.3124, 1.3013, 1.735, 1.7382, 1.9166, 1.2069, 1.7887, 
	1.7595, 1.5473, 1.0703, 0.821, 1.2566, 1.2149, 1.4163, 1.2675, 1.2265, 
	1.1783, 0.4801, -0.414, 1.2436, 1.3446, 1.0985, 0.5852, 1.4677, 1.542, 
	1.1555, -0.028, 1.0137, 1.7471, 0.0387, -1.3044, 1.0002, 1.4477, 1.2166, 
	2.8994, 0.7951, 1.964, 1.173, 1.0221, 0.2104, -0.5888, 1.0622, 0.0822, 
	1.0601, 1.8628, 0.8537, 0.1376, 0.2539, -1.8251, 1.2392, 1.0239, 1.2991, 
	1.71, 1.1935, 0.4984, 1.7481, 1.8195, 1.358, 0.9727, 1.2862, 0.7551, 
	1.0953, 1.5113, 1.5232, 1.0189, 0.9185, 0.0565, 1.2236, 1.8132, 0.9556, 
	1.8852, 1.18, 1.4365, 1.5024, 1.35, 1.2536, 1.1661, 1.4711, 1.4625, 
	0.9974, 1.6355, 0.888, 2.4292, 0.6233, 1.1727, 1.765, 1.5873, 1.6385, 
	1.6063, 0.6642, -0.9543, 0.6669, 0.0529, 1.4297, 1.2278, 1.2295, 1.768, 
	0.8845, 1.5451, 1.462, 1.5509, 0.7049, 1.5825, -0.7137, 0.4927, 0.7058, 
	1.4586, -1.5348, -0.1411, 0.2201, 2.1074, 0.042, 1.7971, 0.3089, 1.7199, 
	0.9006, 1.6727, 0.5198, 2.0023, 0.3276, 1.4915, 0.79, 1.3113, 1.0703, 
	1.8275, 0.7063, 1.1687, 0.8745, 1.3625, 0.9862, 1.0804, 0.4836, 1.1517, 
	-0.9709, -0.0842, 1.3512, 1.3555, 0.7754, 1.4861, 0.5637, 1.4779, 0.863, 
	1.6675, 0.1249, -1.4069, 1.1015, 1.1713, 1.0983, 1.7903, 1.6937, 1.8487, 
	1.0745, 1.5562, 1.2421, 1.249, 0.7601, 1.7427), .Dim = c(521,2))) 

						

## inits
list(mu = c(.93,.61),
     Prec = structure(.Data=c(1,0,0,1),.Dim=c(2,2)),
	   k = 20)



3. Marginal/Conditional Model, with Covariates:

This specification includes covariates for the conditional means of the two log odds ratios.  Six covariates are used: (1) a constant; (2) and (3) the lagged values (from the previous election) of the two log odds ratios; (4) an indicator for whether the Conservative candidate is the incumbent; (5) the incumbency status of the Labor candidate; (6) the incumbency status of the Liberal/Alliance candidate.

model{
	for(i in 1:521){
		for(j in 1:2){
			mu[i,j] <- beta[j,1]*x[i,1] +
			           beta[j,2]*x[i,2] + 
			           beta[j,3]*x[i,3] +
			           beta[j,4]*x[i,4] +
			           beta[j,5]*x[i,5] +
			           beta[j,6]*x[i,6];
		}
		y[i,2] ~ dt(mu[i,2],tau22,nu);  ## marginal
    d[i] <- y[i,2] - mu[i,2];
    mu12[i] <- mu[i,1] - prec[1,2]/prec[1,1]*d[i];
    tau12[i] <- prec[1,1]*((nu+1)/(nu+pow(d[i],2)/denom));
    y[i,1] ~ dt(mu12[i],tau12[i],nu12);   ## conditional
	}
	
	tau22 <- prec[2,2];
	denom <- prec[2,2] - prec[2,1]*prec[1,2]/prec[1,1];
	nu12 <- nu + 1;
	
	## priors for elements of precision matrix	
	prec[1,1] <- p1; 
	p1 ~ dgamma(.1,.1);
	prec[2,2] <- p2; 
	p2 ~ dgamma(.1,.1);
	g ~ dnorm(0,.25);
	prec[1,2] <- g;
	prec[2,1] <- g;

	# convert precision to covariance matrix
	for(i in 1:2){
	  for (j in 1:2){
		    sigma[i,j] <- inverse(prec[ , ],i,j);
		}
	}
	rho <- sigma[1,2]/sqrt(sigma[1,1]*sigma[2,2]);
	
	## MVN priors, regression coefficients
	for(j in 1:2){
		beta[j,1:6] ~ dmnorm(b[],B[,]);
	}	
	
	b[1] <- 0.0; b[2] <- 0.0; b[3] <- 0.0; 
	b[4] <- 0.0; b[5] <- 0.0; b[6] <- 0.0;
	B[1,1] <- .01; B[2,2] <- .01; B[3,3] <- .01;
	B[4,4] <- .01; B[5,5] <- .01; B[6,6] <- .01;
	B[1,2] <- 0; B[1,3] <- 0; B[1,4] <- 0; B[1,5] <- 0; B[1,6] <- 0;
	B[2,1] <- 0; B[2,3] <- 0; B[2,4] <- 0; B[2,5] <- 0; B[2,6] <- 0;
	B[3,1] <- 0; B[3,2] <- 0; B[3,4] <- 0; B[3,5] <- 0; B[3,6] <- 0;
	B[4,1] <- 0; B[4,2] <- 0; B[4,3] <- 0; B[4,5] <- 0; B[4,6] <- 0;
	B[5,1] <- 0; B[5,2] <- 0; B[5,3] <- 0; B[5,4] <- 0; B[5,6] <- 0;
	B[6,1] <- 0; B[6,2] <- 0; B[6,3] <- 0; B[6,4] <- 0; B[6,5] <- 0;
	
	nu ~ dunif(3,60);
}

Data 
list(y = structure(.Data = c(1.3286, 1.4732, -0.3032, -0.6634, 0.5598, 1.0113, 0.0978, 0.9092, 1.7351, 
	1.8508, 0.4546, 1.9246, 0.8811, 0.1085, 1.3717, 1.3182, 0.4855, 1.365, 0.639, 1.3797, 0.789, 
	-0.5489, 1.0038, 1.7424, 0.4341, 1.3627, 0.7275, -0.5994, 1.6814, 2.1775, 0.2553, 0.9358, 
	-0.7632, 0.3971, 1.1073, 1.2719, 1.6449, 1.7562, 0.7044, 1.6606, 0.9666, 1.3633, 0.6395, 1.5535,
	0.5141, 1.4775, 0.9217, 1.8359, 1.0016, 1.2897, 0.7623, 1.6064, 0.5278, 0.968, 0.9918, 1.5467, 
	0.7576, 1.5379, 0.8502, 1.3205, 1.1052, 0.9791, 0.9166, 1.7327, 0.9358, 1.6155, 0.6266, 1.7698, 
	1.7425, 1.7208, 0.298, 1.1709, 0.8752, 1.6064, 0.6515, -0.4025, 1.1304, 0.4428, 0.6671, -0.1221,
	1.2175, 0.8713, 1.0367, 0.8434, 0.4414, 0.0971, 1.3348, 1.3599, 0.7468, 1.6153, 0.9819, 1.5316, 
	1.5051, 1.3798, 0.4994, -0.9888, 0.5678, 1.9043, 1.5008, 1.3518, 0.8671, 1.2903, 0.8238, 2.029, 
	0.8786, -0.7973, 0.7522, 1.5641, 0.6204, -0.7821, 0.9688, 0.458, 1.2122, 0.8468, 0.3188, 
	-0.4962, -0.566, 0.2962, 0.9249, 0.3539, 0.7719, -0.615, 0.8181, 1.9623, 0.576, 1.8341, 0.4937, 
	2.1892, 1.4657, 1.4134, 0.5453, 0.9417, 1.0297, 1.2462, 1.167, 1.6209, 1.0386, 1.5236, 1.6722, 
	1.9934, 1.0439, 1.3861, 1.2076, 1.2269, 0.7567, 1.1199, 0.6312, 1.6042, 0.1673, 1.0299, 0.774, 
	1.4686, 0.4152, 1.4216, 0.9987, 0.7893, 0.4349, -0.0213, 1.0769, 1.8226, 1.1831, 1.5519, 0.5034,
	0.0603, 0.6574, 1.6481, 0.5858, 1.3666, 0.2961, 1.7309, 0.3496, 1.7756, 0.3446, 1.1081, 1.2393, 
	1.5196, 1.3076, 1.5322, 1.6446, 1.6183, 0.9594, 1.4797, 1.1009, 1.5225, 1.053, 0.0266, 0.9092, 
	1.846, 1.0634, 0.3265, 1.3094, 0.9266, 1.4705, 1.4568, 1.2633, 0.387, 0.4639, -0.7504, 1.2456, 
	1.0341, 0.727, -0.2686, 1.4814, 1.047, 1.3254, 0.5775, 0.5026, -1.0193, 1.1339, 0.9415, 1.2405, 
	0.5974, 1.1783, 0.6952, 1.2113, 0.7619, 0.9667, 1.4638, 1.3561, 1.0153, 1.0795, 1.3245, 1.4967, 
	1.4616, 1.001, 0.1482, 1.1131, 0.03, 1.4931, 1.5959, 1.7038, 1.5577, 1.1027, 0.0925, 1.4321, 
	0.9767, 0.846, -0.0421, -0.7496, 0.2776, 1.623, 1.4536, 1.2952, 1.6066, 1.4248, 1.9396, 1.0815, 
	1.4939, 1.0663, 1.2602, 1.517, 1.4432, 1.1049, 0.934, 1.314, 0.6974, 1.5464, 1.9129, 1.4084, 
	1.8701, 1.4296, 1.5614, 0.8875, 0.0667, 0.6675, -0.0783, 1.2613, 1.0279, 1.6457, 0.2811, 1.0024,
	0.2433, 0.5801, -0.7861, 0.5717, -0.1607, 1.3313, 0.8924, 1.0467, -0.0153, 0.6671, -0.3992, 
	0.687, -0.0516, 0.7028, -0.7199, 1.0964, 0.3966, 0.8121, -0.1308, 1.3129, 1.0872, 0.662, 0.6914,
	1.3355, 1.3467, 1.2069, 1.195, 1.0446, 1.329, 1.8101, 1.6251, 0.8455, 1.267, 1.9758, 1.7732, 
	1.1863, 0.3172, -0.2215, 0.9188, 0.9296, 0.1309, -0.3828, 0.6062, 1.4181, 1.7863, 1.7318, 
	1.1659, 1.0971, 1.7314, 1.4714, 1.3834, 0.4762, -0.5576, 1.4493, 0.1325, 1.5063, 0.6375, 1.2616,
	0.4737, 1.3097, 0.3501, 1.423, 0.8516, 1.3489, 0.9727, 1.5535, 1.6365, 1.0173, -0.5851, 1.1539, 
	1.5187, 1.3454, 1.4687, 1.4146, 1.0431, 1.5571, 1.2832, 1.4776, 1.8236, 1.7233, 1.6961, 1.3651, 
	1.2724, 1.5639, 1.1493, 1.3899, 0.5968, 1.3548, 1.242, 1.343, 1.4179, 1.5273, 1.1654, 1.8595, 
	1.4929, -0.6456, 0.0973, 0.8507, 1.6146, 0.6608, 1.2714, 1.3138, 1.6345, 1.3153, 1.3932, 1.5759,
	1.1283, 1.0067, 0.1107, 1.472, 1.4693, 1.6041, 1.179, 1.3006, 0.4211, 0.7349, 1.4017, 1.571, 
	1.1324, 1.3706, 1.5833, 1.5148, 1.0571, 1.528, 1.5489, 0.4465, 1.3332, 0.0566, 0.7853, 1.7246, 
	1.4654, 0.6755, -0.306, 0.9051, 1.6862, 1.3322, 1.3898, 1.464, 1.557, 0.0787, 0.9106, 1.6244, 
	1.5487, 1.0035, 1.651, 1.014, 1.873, 0.9529, 1.1444, 1.0059, 1.5041, 1.3344, 0.307, 0.6381, 
	-0.9663, 0.5338, 1.499, 1.6925, 1.3376, 1.103, -0.4599, 0.1851, -1.978, 1.4979, 0.8457, 1.2894, 
	0.0707, -1.7327, -0.6139, 1.7598, 1.8904, 0.7061, -0.3863, 0.4913, -1.2251, 1.3566, 0.3906, 
	1.6915, 1.8741, 0.9577, 1.598, 0.2396, -1.4558, 1.2998, 0.6458, 1.5388, 0.8859, 0.6466, 1.3234, 
	0.9619, 1.1507, 1.2696, 0.2357, 1.8769, 1.6894, 0.9128, 0.0905, -0.8428, 0.1356, 0.7271, 
	-0.7281, 1.1114, 0.3795, 1.1966, -0.3554, 0.9197, -0.0717, 0.9282, 0.2183, 0.637, -1.0282, 
	1.1116, -0.2364, 0.6305, -0.7306, 0.9482, -0.8626, 1.2521, 0.2767, 1.4288, 1.3117, 0.7552, 
	-0.047, 0.9075, -0.4831, 0.8344, -0.7776, 1.1014, 0.2266, 1.2133, 0.2328, 1.0945, 0.603, 0.6318,
	-0.2999, 0.675, -0.0416, 1.4956, 1.0051, 0.1516, -1.0388, 1.1031, -0.2047, 0.6812, -0.6921, 
	0.6962, -0.3052, 0.8702, -0.1051, 1.2275, 0.3897, 0.9025, -0.1753, 1.014, 0.8114, 0.7739, 
	-0.2525, 1.0606, 0.7217, 1.1588, 0.6173, 0.9959, 0.0218, 0.8386, -0.0621, 1.2435, 1.1803, 
	1.3622, 0.2712, 1.0656, 0.2262, 1.4592, 1.4278, 0.9737, 1.3565, 1.5718, 0.81, 0.5721, -0.9208, 
	1.524, 1.5725, 1.0444, 0.6441, 0.7318, -0.7322, 0.8233, -0.6248, 0.8196, -0.1848, 0.9774, 
	0.1451, 0.735, -1.1238, 0.4498, -0.7555, 0.8008, -0.8614, 1.4142, 1.0093, 1.4081, 1.3747, 
	1.0594, -0.0512, 0.9505, -0.9883, 0.8993, -0.8698, 0.9072, -0.6228, 0.723, 0.0315, 0.3927, 
	-1.0712, 1.7165, 1.5091, 0.5107, -1.0872, 0.3003, -0.8061, 0.9014, -0.9325, 0.0491, -2.0275, 
	0.4596, -1.2876, 0.724, -0.3765, 1.6968, 1.2829, 1.0752, 0.1977, 0.7327, -1.0053, 0.6734, 
	-1.1433, 0.4046, -1.8332, 0.7704, -1.2596, 1.1718, 0.2803, 0.7344, -0.7951, 1.1386, -0.4091, 
	1.1182, 0.4263, 1.0751, 0.4324, 0.5267, -0.9323, 0.8584, -0.3974, 0.575, -1.0994, 1.0375, 
	0.4289, 0.5582, -1.6519, 0.8915, -0.2618, 0.6961, -0.7187, 0.8249, -1.0741, 0.2814, -1.6259, 
	0.4598, -1.4933, 0.7459, -0.7955, 0.8942, -0.6986, 1.5553, 1.399, 1.3029, 1.1067, 1.1025, -0.05,
	1.2611, 0.9639, 0.1892, -2.2283, 0.605, -0.3005, 0.9397, -0.4035, 1.0633, -0.6365, 0.8045, 
	0.004, 0.744, -0.7086, 0.7886, -0.2894, 0.9266, 0.233, 1.1606, 0.5975, 0.0107, -1.0546, 0.7946, 
	-0.4642
	, 1.8536, 1.8335, 1.1948, 1.2177, 1.1986, 1.1744, 1.2657, 0.3288, 0.6606, -0.9726, 0.4543, 
	-0.3121, 0.9898, -0.6655, 0.509, -1.2037, 0.7017, -0.3946, 0.1678, -0.0665, 0.678, -0.7375, 
	0.4089, -0.8248, -0.0669, -1.9793, -0.0294, -2.0843, 0.3488, -1.712, 0.5446, -1.1817, 0.0694, 
	-0.9173, 0.3347, -1.4151, 0.1681, -1.3488, 0.6175, -0.2513, 0.2904, -1.4182, 0.4803, -1.0111, 
	0.6535, 0.1152, 0.1197, -1.1691, 0.3329, -1.0145, 0.4542, -1.176, 0.1301, -1.4673, -0.2776, 
	-1.6367, 0.7495, 0.1961, 0.2644, -1.2772, 0.4227, -0.9103, 0.3404, -1.0259, 0.7825, 0.5967, 
	0.1959, -1.2726, 0.6887, -0.5749, -0.3359, -1.6808, -0.1584, -1.8357, 0.6558, -0.752, 0.5515, 
	-0.6005, 0.9147, 1.0426, 1.0931, 1.0913, 0.7219, 1.1596, 0.32, -0.2144, -0.0565, -2.0075, 0.789,
	0.6236, 1.001, 0.7743, 1.0012, 1.0939, 1.0216, 1.3741, 1.0639, 0.9384, 0.7896, 0.2072, 0.4839, 
	-1.0927
	, 0.9951, 0.9019, 0.2259, -1.4231, 1.366, 0.8001, 1.5766, 1.3604, 1.5074, 1.5624, 0.1366, 
	-1.3565, 0.7109, -0.8513, 0.6788, -0.2184, 1.3716, 0.7931, 1.58, 1.3572, 1.2485, 0.9052, 0.6925,
	-0.0429, 1.4444, 1.4986, 1.3419, 1.4039, 1.2336, 0.742, 0.5293, -0.0362, 1.6615, 1.3785, 1.4354,
	0.6097, 0.624, -0.6505, 1.0595, 0.6241, 1.1427, 0.8505, 0.841, -0.6645, 1.0691, 0.6863, 0.805, 
	0.3637, 1.4752, 0.9846, 1.4334, 1.1689, 1.1445, 1.4393, 1.0813, 0.8959, 1.3774, 1.7672, 1.1412, 
	2.0933, 1.4777, 1.5038, 1.2797, 1.6541, 1.4147, 1.4992, 1.2159, 2.1754, 1.0373, 1.9884, 0.1322, 
	0.1431, 0.9129, 1.5459, 1.0098, 1.3897, 1.1606, 1.2773, 1.6049, 1.5411, 1.3392, 1.7083, 1.5399, 
	1.3575, 1.4034, 1.0516, 0.2989, 0.7827, 1.0645, -0.2276, 0.72, 1.4503, 0.7833, 1.4471, 1.0418, 
	1.3454, 1.2162, -0.2558, 1.2204, 1.4389, 1.132, 1.3026, 1.6236, 1.7648, 0.9785, 1.4758, 1.1688, 
	1.4644, 1.1601, 1.3124, 1.3013, 1.735, 1.7382, 1.9166, 1.2069, 1.7887, 1.7595, 1.5473, 1.0703, 
	0.821, 1.2566, 1.2149, 1.4163, 1.2675, 1.2265, 1.1783, 0.4801, -0.414, 1.2436, 1.3446, 1.0985, 
	0.5852, 1.4677, 1.542, 1.1555, -0.028, 1.0137, 1.7471, 0.0387, -1.3044, 1.0002, 1.4477, 1.2166, 
	2.8994, 0.7951, 1.964, 1.173, 1.0221, 0.2104, -0.5888, 1.0622, 0.0822, 1.0601, 1.8628, 0.8537, 
	0.1376, 0.2539, -1.8251, 1.2392, 1.0239, 1.2991, 1.71, 1.1935, 0.4984, 1.7481, 1.8195, 1.358, 
	0.9727, 1.2862, 0.7551, 1.0953, 1.5113, 1.5232, 1.0189, 0.9185, 0.0565, 1.2236, 1.8132, 0.9556, 
	1.8852, 1.18, 1.4365, 1.5024, 1.35, 1.2536, 1.1661, 1.4711, 1.4625, 0.9974, 1.6355, 0.888, 
	2.4292, 0.6233, 1.1727, 1.765, 1.5873, 1.6385, 1.6063, 0.6642, -0.9543, 0.6669, 0.0529, 1.4297, 
	1.2278, 1.2295, 1.768, 0.8845, 1.5451, 1.462, 1.5509, 0.7049, 1.5825, -0.7137, 0.4927, 0.7058, 
	1.4586, -1.5348, -0.1411, 0.2201, 2.1074, 0.042, 1.7971, 0.3089, 1.7199, 0.9006, 1.6727, 0.5198,
	2.0023, 0.3276, 1.4915, 0.79, 1.3113, 1.0703, 1.8275, 0.7063, 1.1687, 0.8745, 1.3625, 0.9862, 
	1.0804, 0.4836, 1.1517, -0.9709, -0.0842, 1.3512, 1.3555, 0.7754, 1.4861, 0.5637, 1.4779, 0.863,
	1.6675, 0.1249, -1.4069, 1.1015, 1.1713, 1.0983, 1.7903, 1.6937, 1.8487, 1.0745, 1.5562, 1.2421,
	1.249, 0.7601, 1.7427), .Dim = c(521, 2)), 
	x = structure(.Data = c(1, 1.182, 1.0142, 1, 0, 0, 
	1, -0.5689, -1.0906, 0, 0, 1, 1, 0.7052, 1.0258, 0, 1, 0, 1, -0.4139, 0.3037, 0, 1, 0, 1, 1.5507, 
	1.6453, 0, 1, 0, 1, 0.0408, 1.4702, 0, 1, 0, 1, 0.4472, -0.5683, 0, 0, 0, 1, 0.7418, 0.6582, 0, 
	1, 0, 1, -0.0637, 0.9126, 0, 1, 0, 1, 0.313, 0.8979, 0, 1, 0, 1, 0.7421, -0.9547, 1, 0, 0, 1, 
	0.5459, 1.2449, 0, 1, 0, 1, -0.1738, 0.9111, 0, 1, 0, 1, 0.6794, -0.7891, 1, 0, 0, 1, 1.2536, 
	1.5992, 0, 1, 0, 1, -0.0515, 0.6813, 0, 1, 0, 1, -0.8742, 0.0445, 0, 1, 0, 1, 0.8208, 0.8721, 0,
	1, 0, 1, 1.3733, 1.2599, 1, 0, 0, 1, 0.3489, 1.2558, 0, 1, 0, 1, 0.881, 1.2377, 0, 0, 0, 1, 
	0.2231, 1.179, 0, 1, 0, 1, 0.5553, 1.5601, 0, 1, 0, 1, 0.4924, 1.3622, 0, 1, 0, 1, 0.8982, 
	1.0279, 0, 1, 0, 1, 0.5076, 1.2582, 0, 1, 0, 1, -0.2854, 0.2663, 0, 1, 0, 1, 0.382, 0.7959, 0, 
	1, 0, 1, 0.5055, 1.3189, 0, 1, 0, 1, 0.574, 0.9864, 0, 1, 0, 1, 0.0379, -0.0755, 1, 0, 0, 1, 
	0.5722, 1.2512, 0, 0, 0, 1, 0.7356, 1.3112, 0, 1, 0, 1, 0.23, 1.3486, 0, 1, 0, 1, 0.8772, 
	0.7686, 1, 0, 0, 1, 0.1466, 1.0446, 0, 0, 0, 1, 0.5075, 1.2744, 0, 0, 0, 1, 0.5114, -0.6446, 1, 
	0, 0, 1, 0.9116, -0.0196, 1, 0, 0, 1, 0.7666, -0.3442, 1, 0, 0, 1, 0.5311, -0.2306, 1, 0, 0, 1, 
	0.6321, 0.3662, 1, 0, 0, 1, 0.0855, -0.1384, 1, 0, 0, 1, 0.9583, 0.9773, 0, 1, 0, 1, 0.5654, 
	1.4943, 0, 0, 0, 1, 0.7926, 1.2914, 0, 1, 0, 1, 1.0752, 0.8411, 1, 0, 0, 1, 0.4811, -1.2229, 1, 
	0, 0, 1, 0.0862, 1.4449, 0, 1, 0, 1, 0.8673, 0.6001, 1, 0, 0, 1, 0.7302, 1.1052, 0, 1, 0, 1, 
	0.6315, 1.7808, 0, 1, 0, 1, 0.8196, -0.828, 1, 0, 0, 1, 0.3023, 1.119, 0, 1, 0, 1, 0.3245, 
	-1.5599, 1, 0, 0, 1, 0.6781, -0.0841, 0, 0, 0, 1, 0.8681, 0.211, 1, 0, 0, 1, 0.3535, -0.4671, 1,
	0, 0, 1, -0.7907, 0.134, 0, 0, 0, 1, 0.6326, -0.1219, 1, 0, 0, 1, 0.7307, -0.9349, 1, 0, 0, 1, 
	0.5169, 1.6111, 0, 1, 0, 1, 0.1787, 1.4837, 0, 1, 0, 1, 0.1932, 1.8654, 0, 1, 0, 1, 1.1143, 
	1.0594, 1, 0, 0, 1, 0.8058, 0.8867, 0, 1, 0, 1, 0.8315, 0.8462, 0, 1, 0, 1, 1.1698, 1.5165, 0, 
	1, 0, 1, 0.9478, 1.3218, 0, 1, 0, 1, 1.138, 1.1589, 0, 1, 0, 1, 0.0869, 0.5559, 0, 1, 0, 1, 
	0.9883, 1.0385, 0, 1, 0, 1, 0.3792, 0.7593, 0, 1, 0, 1, 0.385, 1.1579, 0, 1, 0, 1, 0.2413, 
	0.8684, 0, 1, 0, 1, 0.5359, 1.0743, 0, 1, 0, 1, 0.3541, 1.1326, 0, 1, 0, 1, 0.4769, -0.1141, 1, 
	0, 0, 1, 0.2631, -0.4327, 1, 0, 0, 1, -0.3709, 0.2524, 0, 1, 0, 1, 0.7374, 1.1105, 0, 0, 0, 1, 
	0.2914, -0.5066, 1, 0, 0, 1, 0.192, 1.1859, 0, 0, 0, 1, 0.1483, 1.0852, 0, 0, 0, 1, 0.0867, 
	1.5791, 0, 1, 0, 1, 0.2061, 1.5828, 0, 1, 0, 1, 0.2574, 0.9667, 0, 1, 0, 1, 1.2298, 1.3506, 0, 
	1, 0, 1, 0.9611, 0.9554, 1, 0, 0, 1, 1.2861, 0.8825, 1, 0, 0, 1, 0.3072, 0.5215, 0, 0, 0, 1, 
	0.954, 1.2039, 0, 1, 0, 1, 0.8861, -0.5421, 0, 0, 0, 1, 0.6038, 1.2895, 0, 1, 0, 1, 0.6898, 
	-0.4624, 1, 0, 0, 1, 0.8858, 0.0948, 1, 0, 0, 1, 1.0947, 1.0141, 1, 0, 0, 1, 0.9889, -0.0497, 1,
	0, 0, 1, 0.3518, -1.1916, 1, 0, 0, 1, 0.9222, 0.5083, 0, 0, 0, 1, 0.4151, -1.1216, 1, 0, 0, 1, 
	0.9259, 0.1031, 1, 0, 0, 1, 0.9856, -0.0392, 1, 0, 0, 1, 0.7639, -0.7635, 0, 0, 0, 1, 0.5806, 
	0.1185, 0, 0, 0, 1, 1.0269, -0.0085, 1, 0, 0, 1, 0.5567, -0.3964, 1, 0, 0, 1, 1.0213, 0.2168, 1,
	0, 0, 1, 0.5218, 0.5247, 0, 1, 0, 1, 1.049, 0.3903, 1, 0, 0, 1, 0.7447, 0.9076, 0, 1, 0, 1, 
	1.0216, 0.692, 1, 0, 0, 1, 0.9392, -0.3284, 1, 0, 0, 1, 0.9702, -0.4817, 0, 0, 0, 1, 1.0544, 
	0.8709, 1, 0, 0, 1, 1.0203, 0.6303, 1, 0, 0, 1, 0.6002, -0.9048, 1, 0, 0, 1, 0.9664, 0.3038, 1, 
	0, 0, 1, 0.4112, -1.1021, 1, 0, 0, 1, -0.1692, 0.4294, 0, 1, 0, 1, 1.296, 1.024, 1, 0, 0, 1, 
	0.9405, 1.0155, 0, 1, 0, 1, 1.317, 1.4003, 0, 1, 0, 1, 1.0859, 1.1643, 0, 1, 0, 1, 1.1391, 
	1.1948, 0, 1, 0, 1, 0.8729, 0.5498, 1, 0, 0, 1, 0.8422, 0.3754, 1, 0, 0, 1, 1.097, 0.2789, 1, 0,
	0, 1, 1.0742, 1.0513, 1, 0, 0, 1, 1.2698, 1.346, 0, 1, 0, 1, 1.1057, 1.0077, 1, 0, 0, 1, 1.0141,
	-0.216, 0, 0, 0, 1, 0.698, -0.3113, 1, 0, 0, 1, 1.1055, 0.5981, 1, 0, 0, 1, 1.1004, -0.4175, 1, 
	0, 0, 1, 0.7979, -0.3618, 1, 0, 0, 1, 0.0544, -1.6534, 1, 0, 0, 1, 0.7576, -0.2273, 1, 0, 0, 1, 
	0.4593, -0.6006, 1, 0, 0, 1, 0.7592, -0.6939, 1, 0, 0, 1, 0.456, -0.9825, 1, 0, 0, 1, 0.6503, 
	-0.4007, 1, 0, 0, 1, 0.6899, -0.7785, 1, 0, 0, 1, 0.99, -0.02, 1, 0, 0, 1, 0.6262, -0.8459, 1, 
	0, 0, 1, 0.8082, 0.3314, 1, 0, 0, 1, 0.2666, -0.0781, 0, 0, 0, 1, 1.2632, 1.225, 1, 0, 0, 1, 
	0.6471, 0.2294, 1, 0, 0, 1, 0.4047, 0.422, 0, 1, 0, 1, 1.1208, 0.7359, 1, 0, 0, 1, 0.4836, 
	0.7355, 0, 1, 0, 1, 1.3131, 1.2713, 1, 0, 0, 1, 0.778, -0.3717, 0, 0, 0, 1, -0.5023, 0.4172, 0, 
	1, 0, 1, 0.6349, -0.4723, 1, 0, 0, 1, -0.4899, 0.3483, 0, 1, 0, 1, 0.9737, 1.0775, 0, 1, 0, 1, 
	1.3624, 0.4803, 1, 0, 0, 1, 0.7285, 1.1988, 0, 1, 0, 1, 1.0024, 0.6412, 0, 0, 0, 1, 0.7234, 
	-0.3633, 1, 0, 0, 1, 1.2807, -0.151, 1, 0, 0, 1, 1.0856, -0.3197, 0, 0, 0, 1, 0.9223, -0.1902, 
	1, 0, 0, 1, 0.9171, -0.1741, 1, 0, 0, 1, 1.0909, 0.2468, 0, 0, 0, 1, 1.0905, 0.3616, 0, 0, 0, 1,
	1.0762, 0.8358, 1, 0, 0, 1, 0.9684, -0.9139, 0, 0, 0, 1, 0.8132, 0.9569, 0, 1, 0, 1, 1.073, 
	1.0621, 1, 0, 0, 1, 1.0444, 0.3902, 1, 0, 0, 1, 1.3066, 0.6066, 1, 0, 0, 1, 0.9796, 1.3381, 0, 
	0, 0, 1, 1.3902, 1.0382, 1, 0, 0, 1, 0.8383, 0.4422, 1, 0, 0, 1, 1.3264, 0.6583, 1, 0, 0, 1, 
	1.0354, -0.1027, 1, 0, 0, 1, 0.581, 0.1561, 1, 0, 0, 1, 1.0593, 0.8416, 1, 0, 0, 1, 1.3536, 
	0.8216, 0, 0, 0, 1, 1.6061, 1.2627, 1, 0, 0, 1, -0.5552, -0.1524, 0, 1, 0, 1, 0.4113, 0.9321, 0,
	1, 0, 1, 0.2467, 0.7577, 0, 1, 0, 1, 0.9384, 1.1042, 0, 1, 0, 1, 0.7884, 0.6657, 0, 0, 0, 1, 
	0.8911, 0.0571, 1, 0, 0, 1, 0.7074, -0.4403, 1, 0, 0, 1, 1.168, 0.8405, 1, 0, 0, 1, 1.0779, 
	0.2961, 1, 0, 0, 1, 0.856, -0.1237, 1, 0, 0, 1, 0.5684, 1.0553, 0, 1, 0, 1, 0.917, 0.3284, 1, 0,
	0, 1, 1.0454, 0.9728, 0, 0, 0, 1, 1.134, 0.438, 1, 0, 0, 1, 1.2334, 0.979, 1, 0, 0, 1, 0.1475, 
	0.8273, 0, 1, 0, 1, -0.6161, 0.05, 0, 1, 0, 1, 1.0133, 0.6565, 1, 0, 0, 1, 0.6204, -0.8296, 1, 
	0, 0, 1, 0.6072, 1.056, 0, 1, 0, 1, 0.7791, 0.5017, 1, 0, 0, 1, 1.0637, 0.8657, 1, 0, 0, 1, 
	-0.0172, 0.3294, 0, 1, 0, 1, 1.0649, 0.7519, 1, 0, 0, 1, 0.5708, 1.0939, 0, 1, 0, 1, 0.3781, 
	1.1589, 0, 1, 0, 1, 0.4312, 0.6718, 0, 1, 0, 1, 0.8937, 1.1911, 0, 1, 0, 1, 1.1036, -0.1776, 1, 
	0, 0, 1, 0.6293, -1.0627, 0, 0, 0, 1, 0.366, 1.1172, 0, 1, 0, 1, 1.4055, 1.0694, 1, 0, 0, 1, 
	0.9112, -0.8048, 1, 0, 0, 1, 0.0848, -1.8223, 1, 0, 0, 1, 1.0208, 0.1237, 1, 0, 0, 1, 0.9649, 
	-0.5692, 1, 0, 0, 1, -1.3285, -0.1777, 0, 0, 1, 1, 1.0434, 0.9073, 1, 0, 0, 1, 0.6742, -0.6831, 
	1, 0, 0, 1, 0.753, -0.9894, 0, 0, 0, 1, 0.9752, -0.0666, 1, 0, 0, 1, 1.1366, 1.2062, 0, 1, 0, 1,
	0.6827, 0.8921, 0, 1, 0, 1, 0.3021, -1.5209, 1, 0, 0, 1, 0.9243, -0.0018, 1, 0, 0, 1, 1.0913, 
	0.2116, 1, 0, 0, 1, 0.4638, 1.0122, 0, 1, 0, 1, 0.4402, 0.3237, 1, 0, 0, 1, 1.0177, -0.2889, 1, 
	0, 0, 1, 1.3604, 1.1789, 1, 0, 0, 1, 0.6172, -0.2385, 1, 0, 0, 1, -0.6753, -0.1199, 0, 0, 0, 1, 
	0.6976, -0.7266, 0, 0, 0, 1, 0.8751, -0.138, 1, 0, 0, 1, 1.0226, -0.8344, 1, 0, 0, 1, 0.7616, 
	-0.2771, 1, 0, 0, 1, 0.7157, -0.3151, 1, 0, 0, 1, 0.8832, -0.6386, 0, 0, 0, 1, 0.8581, -0.4096, 
	1, 0, 0, 1, 0.2488, -1.7779, 1, 0, 0, 1, 0.8288, -1.0694, 0, 0, 0, 1, 1.1462, -0.0537, 1, 0, 0, 
	1, 1.071, 0.815, 1, 0, 0, 1, 0.5306, -0.554, 0, 0, 0, 1, 0.8435, -0.7367, 1, 0, 0, 1, 0.7086, 
	-0.7967, 1, 0, 0, 1, 0.8648, -0.1953, 0, 0, 0, 1, 0.9437, -0.2392, 1, 0, 0, 1, 0.8053, -0.0151, 
	1, 0, 0, 1, 0.5379, -0.5744, 0, 0, 0, 1, 0.4469, -0.5444, 0, 0, 0, 1, 1.021, 0.3231, 1, 0, 0, 1,
	0.2154, -0.9174, 1, 0, 0, 1, 0.7963, -0.7947, 1, 0, 0, 1, 0.6887, -0.9203, 1, 0, 0, 1, 0.42, 
	-1.1024, 1, 0, 0, 1, 0.5865, -0.7435, 0, 0, 0, 1, 0.9602, -0.1978, 1, 0, 0, 1, 0.6565, -0.6402, 
	1, 0, 0, 1, 0.2573, -0.2462, 1, 0, 0, 1, 0.5708, -0.6734, 1, 0, 0, 1, 0.5131, -0.0352, 1, 0, 0, 
	1, 0.6347, -0.0946, 1, 0, 0, 1, 0.8026, -0.4321, 1, 0, 0, 1, 0.6731, -0.3869, 1, 0, 0, 1, 0.872,
	0.7428, 1, 0, 0, 1, 1.1553, -0.1628, 1, 0, 0, 1, 1.0455, -0.1019, 0, 0, 0, 1, 0.996, 0.7646, 1, 
	0, 0, 1, 0.952, 1.015, 0, 1, 0, 1, 0.8746, -0.3058, 1, 0, 0, 1, 0.3566, -1.615, 1, 0, 0, 1, 
	0.9461, 0.9119, 1, 0, 0, 1, 0.7487, 0.2032, 1, 0, 0, 1, 0.7016, -0.9069, 1, 0, 0, 1, 0.7975, 
	-0.9185, 1, 0, 0, 1, 0.727, -0.6225, 1, 0, 0, 1, 0.7585, -0.3939, 1, 0, 0, 1, 0.9448, -1.2071, 
	1, 0, 0, 1, 0.6771, -0.4825, 1, 0, 0, 1, 0.7794, -1.2805, 1, 0, 0, 1, 1.0782, 0.4117, 1, 0, 0, 
	1, 0.8399, 0.5414, 1, 0, 0, 1, 0.8645, -0.5728, 1, 0, 0, 1, 0.8029, -1.4691, 1, 0, 0, 1, 0.9737,
	-0.8337, 0, 0, 0, 1, 0.7154, -1.1938, 1, 0, 0, 1, 0.5975, -0.3039, 1, 0, 0, 1, 0.3959, -1.6195, 
	1, 0, 0, 1, 1.1975, 0.8346, 1, 0, 0, 1, 0.4908, -1.1634, 1, 0, 0, 1, 0.3296, -1.0141, 0, 0, 0, 
	1, 0.9189, -1.0714, 1, 0, 0, 1, 0.1748, -1.9868, 1, 0, 0, 1, 0.5541, -1.3081, 1, 0, 0, 1, 
	0.4403, -0.9939, 1, 0, 0, 1, 1.0393, 0.502, 1, 0, 0, 1, 0.722, -0.3927, 1, 0, 0, 1, 0.662, 
	-1.4497, 1, 0, 0, 1, 0.7079, -1.17, 1, 0, 0, 1, 0.6393, -1.3623, 0, 0, 0, 1, 0.878, -1.1578, 1, 
	0, 0, 1, 0.9116, -0.3358, 1, 0, 0, 1, 0.5568, -1.2868, 1, 0, 0, 1, 0.9462, -0.7957, 1, 0, 0, 1, 
	0.841, -0.0784, 1, 0, 0, 1, 0.9057, -0.0496, 1, 0, 0, 1, 0.5667, -1.0214, 1, 0, 0, 1, 0.7476, 
	-0.7486, 1, 0, 0, 1, 0.7075, -1.1888, 0, 0, 0, 1, 0.7861, -0.1688, 1, 0, 0, 1, 0.5474, -1.809, 
	1, 0, 0, 1, 0.6604, -0.8112, 1, 0, 0, 1, 0.6673, -0.9523, 1, 0, 0, 1, 0.8488, -1.193, 1, 0, 0, 
	1, 0.2644, -1.8142, 0, 0, 0, 1, 0.7442, -0.8827, 0, 0, 0, 1, 0.6156, -1.0902, 1, 0, 0, 1, 
	0.7177, -1.2397, 1, 0, 0, 1, 1.3743, 0.8877, 1, 0, 0, 1, 0.9584, 0.4231, 0, 0, 0, 1, 0.785, 
	-0.7124, 1, 0, 0, 1, 0.8366, 0.3008, 1, 0, 0, 1, 0.7009, -1.2183, 0, 0, 1, 1, 0.4705, -0.6505, 
	0, 0, 0, 1, 0.9845, -0.4686, 1, 0, 0, 1, 0.9379, -1.0725, 1, 0, 0, 1, 0.5746, -0.5602, 1, 0, 0, 
	1, 0.617, -1.1577, 1, 0, 0, 1, 0.7084, -0.6905, 0, 0, 0, 1, 0.9922, -0.1751, 1, 0, 0, 1, 0.8044,
	-0.2149, 1, 0, 0, 1, 0.0087, -1.1971, 1, 0, 0, 1, 0.8859, -0.5361, 1, 0, 0, 1, 1.2509, 1.0809, 
	1, 0, 0, 1, 0.63, 0.3083, 1, 0, 0, 1, 0.7666, 0.4514, 1, 0, 0, 1, 0.9625, -0.2948, 1, 0, 0, 1, 
	0.766, -1.0931, 1, 0, 0, 1, 0.5309, -0.5103, 1, 0, 0, 1, 0.9875, -0.9428, 1, 0, 0, 1, 0.4294, 
	-1.4861, 0, 0, 0, 1, 0.6738, -0.4788, 0, 0, 0, 1, 0.2388, -0.5055, 0, 0, 0, 1, 0.6427, -1.3036, 
	1, 0, 0, 1, 0.5395, -0.823, 1, 0, 0, 1, 0.2111, -1.8721, 1, 0, 0, 1, 0.1734, -1.918, 1, 0, 0, 1,
	0.4501, -1.702, 1, 0, 0, 1, 0.3708, -1.7248, 1, 0, 0, 1, 0.3568, -0.6417, 1, 0, 0, 1, 0.4494, 
	-1.3076, 1, 0, 0, 1, 0.393, -1.2887, 0, 0, 0, 1, 0.6915, -0.4652, 1, 0, 0, 1, 0.2604, -1.5222, 
	1, 0, 0, 1, 0.4848, -1.4266, 1, 0, 0, 1, 0.4721, -0.5239, 1, 0, 0, 1, 0.4203, -0.8196, 1, 0, 0, 
	1, 0.415, -1.1507, 1, 0, 0, 1, 0.3687, -1.8046, 0, 0, 0, 1, 0.2477, -1.5288, 1, 0, 0, 1, 
	-0.1834, -1.5734, 0, 0, 1, 1, 0.7172, -0.0785, 1, 0, 0, 1, 0.3544, -1.4658, 1, 0, 0, 1, 0.3492, 
	-1.1075
	, 0, 0, 0, 1, 0.5741, -0.9568, 1, 0, 0, 1, 0.5764, 0.0669, 1, 0, 0, 1, 0.3287, -1.1382, 1, 0, 0,
	1, 0.7402, -0.6248, 0, 0, 0, 1, -0.2202, -1.9511, 0, 0, 1, 1, 0.0619, -1.3897, 1, 0, 0, 1, 
	0.644, -1.0152, 1, 0, 0, 1, 0.5448, -0.9118, 1, 0, 0, 1, 0.7598, 0.5513, 1, 0, 0, 1, 0.9067, 
	0.6084, 1, 0, 0, 1, 0.6672, 0.7371, 0, 1, 0, 1, 0.3739, -0.4047, 1, 0, 0, 1, 0.1697, -1.7284, 0,
	0, 0, 1, 0.3346, -0.3451, 1, 0, 0, 1, 0.8763, 0.3596, 1, 0, 0, 1, 0.9295, 0.7467, 1, 0, 0, 1, 
	-0.3675, -0.3955, 0, 0, 0, 1, 0.2144, -0.3242, 1, 0, 0, 1, 0.19, -0.8361, 0, 0, 0, 1, 0.5683, 
	-1.1876, 1, 0, 0, 1, 0.8068, 0.6261, 1, 0, 0, 1, 0.3622, -1.4936, 1, 0, 0, 1, 0.9126, 0.0585, 0,
	0, 0, 1, 1.1705, 0.7593, 1, 0, 0, 1, 1.0227, 0.9048, 1, 0, 0, 1, 0.0585, -1.7609, 1, 0, 0, 1, 
	0.5948, -1.3604, 1, 0, 0, 1, 0.5541, -0.7157, 1, 0, 0, 1, 1.0753, 0.3273, 1, 0, 0, 1, 0.7813, 
	0.0647, 0, 1, 0, 1, 0.8998, 0.2685, 1, 0, 0, 1, 0.6432, -0.297, 1, 0, 0, 1, 1.1107, 0.9929, 1, 
	0, 0, 1, 0.8478, 0.587, 1, 0, 0, 1, 0.7862, 0.0594, 1, 0, 0, 1, 0.4281, -0.4518, 1, 0, 0, 1, 
	0.5681, -0.0729, 1, 0, 0, 1, 1.109, -0.0524, 1, 0, 0, 1, 0.5495, -1.0727, 1, 0, 0, 1, 0.6236, 
	-0.2626, 1, 0, 0, 1, 1.0602, 0.4508, 1, 0, 0, 1, 0.7985, -1.0057, 1, 0, 0, 1, 0.709, -0.0398, 1,
	0, 0, 1, 0.3273, -0.5876, 1, 0, 0, 1, 1.0681, 0.4353, 1, 0, 0, 1, 0.8633, 0.2444, 1, 0, 0, 1, 
	0.9688, 1.1252, 0, 1, 0, 1, 0.5079, 0.0424, 1, 0, 0, 1, 0.9441, 1.2198, 0, 1, 0, 1, 1.2183, 
	1.8279, 0, 1, 0, 1, 1.0605, 0.9207, 1, 0, 0, 1, 1.0684, 1.3801, 0, 1, 0, 1, 1.0534, 0.9358, 1, 
	0, 0, 1, 0.7023, 1.8453, 0, 0, 0, 1, 0.8222, 1.6853, 0, 1, 0, 1, 0.7193, 0.5677, 1, 0, 0, 1, 
	0.6214, 1.2364, 0, 0, 0, 1, 0.7589, 1.103, 0, 1, 0, 1, 0.335, 0.7974, 0, 0, 0, 1, 0.7863, 
	0.6311, 1, 0, 0, 1, 0.9916, 1.1415, 0, 1, 0, 1, 1.1235, 0.741, 1, 0, 0, 1, 0.8209, 0.2323, 0, 0,
	0, 1, -0.1036, 0.271, 0, 1, 0, 1, 0.936, -0.4695, 1, 0, 0, 1, 0.6344, 1.1616, 0, 1, 0, 1, 
	0.3734, 0.7805, 0, 1, 0, 1, 0.9455, 1.1734, 0, 0, 0, 1, 0.9531, -0.7782, 1, 0, 0, 1, 0.893, 
	0.9471, 0, 1, 0, 1, 0.7506, 0.8377, 0, 1, 0, 1, 1.2375, 1.2881, 0, 1, 0, 1, 0.9421, 1.2811, 0, 
	1, 0, 1, 0.8732, 1.1907, 0, 0, 0, 1, 0.8602, 0.9159, 0, 1, 0, 1, 1.1014, 1.4074, 0, 1, 0, 1, 
	0.9574, 0.9471, 1, 0, 0, 1, 0.6103, 1.0016, 0, 1, 0, 1, 1.0037, 0.504, 1, 0, 0, 1, 0.7223, 
	0.1949, 0, 0, 0, 1, 0.8179, 0.6129, 1, 0, 0, 1, 1.0951, 0.7698, 1, 0, 0, 1, 0.832, 0.6015, 0, 0,
	0, 1, 0.3575, -0.6367, 1, 0, 0, 1, 1.111, 1.1548, 0, 1, 0, 1, 0.7706, -0.0048, 1, 0, 0, 1, 
	1.1479, 1.073, 0, 0, 0, 1, 0.9194, -0.5275, 1, 0, 0, 1, 0.7486, 1.3549, 0, 1, 0, 1, 0.0784, 
	-1.2669, 1, 0, 0, 1, 0.7723, 1.1473, 0, 1, 0, 1, -0.2557, 1.4631, 0, 1, 0, 1, 0.4434, 1.5351, 0,
	1, 0, 1, 0.8537, 0.4895, 1, 0, 0, 1, 0.3307, -0.1739, 1, 0, 0, 1, 0.8555, -0.1995, 1, 0, 0, 1, 
	0.5042, 1.2285, 0, 1, 0, 1, 0.7504, -0.1004, 1, 0, 0, 1, 1.0441, -0.189, 0, 0, 1, 1, 0.8734, 
	0.5173, 1, 0, 0, 1, 0.9412, 1.2052, 0, 1, 0, 1, 0.8379, -0.1029, 1, 0, 0, 1, 1.083, 1.0306, 1, 
	0, 0, 1, 0.8341, 0.2513, 1, 0, 0, 1, 0.9438, 0.2619, 1, 0, 0, 1, 0.7347, 1.0496, 0, 1, 0, 1, 
	0.792, -0.1238, 1, 0, 0, 1, 0.7191, -0.2416, 1, 0, 0, 1, 0.5239, 1.0596, 0, 1, 0, 1, 0.5672, 
	1.3686, 0, 1, 0, 1, 1.389, 1.6078, 0, 1, 0, 1, 0.8284, 0.3914, 0, 0, 0, 1, 0.8595, 0.4789, 0, 0,
	0, 1, 1.2305, 1.1905, 1, 0, 0, 1, 0.7664, 1.3194, 0, 1, 0, 1, 0.4313, 1.6348, 0, 1, 0, 1, 
	0.6433, 1.0008, 0, 1, 0, 1, 1.4182, 1.1358, 1, 0, 0, 1, 1.2602, 1.1412, 1, 0, 0, 1, 0.4288, 
	-1.3715, 1, 0, 0, 1, 0.2511, -0.6934, 1, 0, 0, 1, 0.7085, 0.2824, 1, 0, 0, 1, 0.7147, 1.096, 0, 
	1, 0, 1, 0.5615, 1.0439, 0, 1, 0, 1, 1.0684, 0.96, 1, 0, 0, 1, 0.5528, 1.3565, 0, 1, 0, 1, 
	-0.8425, 0.301, 0, 0, 0, 1, 0.0654, 0.8739, 0, 1, 0, 1, -0.9163, -0.1179, 0, 0, 1, 1, 0.2079, 
	1.8748, 0, 1, 0, 1, -0.3882, 1.1113, 0, 1, 0, 1, 0.2119, 1.4369, 0, 1, 0, 1, 0.4294, 1.0279, 0, 
	1, 0, 1, 0.3648, 1.6533, 0, 1, 0, 1, 0.0707, 0.9179, 0, 1, 0, 1, 0.6043, 0.7746, 0, 1, 0, 1, 
	0.7086, 1.3946, 0, 1, 0, 1, 0.6656, 1.0061, 0, 0, 0, 1, 0.7935, 1.1418, 0, 1, 0, 1, 0.5063, 
	0.3721, 1, 0, 0, 1, 0.4069, 1.0158, 0, 1, 0, 1, -0.8444, -0.1334, 0, 0, 0, 1, 1.1263, 0.9308, 1,
	0, 0, 1, 0.3577, 1.0348, 0, 1, 0, 1, 0.3573, 1.072, 0, 1, 0, 1, 0.7211, 1.4857, 0, 1, 0, 1, 
	-0.0734, -2.0144, 0, 0, 1, 1, 0.6274, 0.4684, 1, 0, 0, 1, 0.9633, 1.494, 0, 1, 0, 1, 1.0025, 
	0.9902, 1, 0, 0, 1, 0.6586, 1.0042, 0, 1, 0, 1, 0.6377, 0.4805, 1, 0, 0, 1, 0.5568, 1.4797, 0, 
	1, 0), .Dim = c(521, 6)))
						

Initial Values: 

Two sets of initial values are provided, for running multiple chains in parallel.  This is helpful in reassuring ourselves that the chain is exploring the posterior of the model parameters correctly; the initial values provided below are identical for the regression coefficients and the variance-covariance matrix, but differ with respect to the implied value of the degrees of freedom parameter (this parameter displays rather slow mixing).

list(beta= structure(.Data=c(.3132,  
                             .8469, 
                             .1767, 
                             .1034,
                            -.1231,
                            -.4175,
                             .4601,
                            -.1254,
                            1.1337,
                             .1627,
                            -.1008,
                            0),.Dim=c(2,6)),
	prec = structure(.Data=c(5.5,0,0,1.30),.Dim=c(2,2)),
	k = 10)

	list(beta= structure(.Data=c(.3132,  
                             .8469, 
                             .1767, 
                             .1034,
                            -.1231,
                            -.4175,
                             .4601,
                            -.1254,
                            1.1337,
                             .1627,
                            -.1008,
                            1),.Dim=c(2,6)),
	prec = structure(.Data=c(5.5,0,0,1.30),.Dim=c(2,2)),
	k = 29)



The result of 25,000 iterations from each of two chains, discarding the first 5,000 as burn-in, and thinning the remaining 20,000 by a factor of 25:

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	beta[1,1]	0.2807	0.0349	0.001997	0.2113	0.28	0.35	5001	1600
	beta[1,2]	0.8884	0.03299	0.001819	0.8238	0.8879	0.951	5001	1600
	beta[1,3]	0.1739	0.01516	6.042E-4	0.1444	0.174	0.2037	5001	1600
	beta[1,4]	0.1032	0.02936	0.001417	0.04693	0.1029	0.1619	5001	1600
	beta[1,5]	-0.1246	0.03781	0.00186	-0.1989	-0.1243	-0.05067	5001	1600
	beta[1,6]	-0.1883	0.1239	0.004222	-0.4339	-0.1881	0.06192	5001	1600
	beta[2,1]	0.4029	0.04518	0.003133	0.3173	0.4031	0.4941	5001	1600
	beta[2,2]	-0.05246	0.04277	0.002814	-0.1349	-0.0507	0.03007	5001	1600
	beta[2,3]	1.122	0.0204	9.296E-4	1.083	1.122	1.164	5001	1600
	beta[2,4]	0.1631	0.03988	0.002311	0.08506	0.1639	0.2435	5001	1600
	beta[2,5]	-0.09002	0.04852	0.002917	-0.1836	-0.09071	0.007418	5001	1600
	beta[2,6]	-0.3036	0.1825	0.007077	-0.6618	-0.2927	0.04736	5001	1600
	nu	4.539	0.9174	0.06386	3.237	4.368	6.686	5001	1600
	rho	0.8121	0.05739	0.001856	0.7153	0.8113	0.9257	5001	1600
	sigma[1,1]	0.08376	0.04384	0.001408	0.05263	0.07537	0.1636	5001	1600
	sigma[1,2]	0.106	0.07419	0.002473	0.05163	0.09028	0.2581	5001	1600
	sigma[2,1]	0.106	0.07419	0.002473	0.05163	0.09028	0.2581	5001	1600
	sigma[2,2]	0.1936	0.1261	0.004344	0.09751	0.1661	0.4691	5001	1600


