model{	
	for(i in 1:521){		
	      for(j in 1:2){			
	      	    mu[i,j] <- inprod(x[i,1:7],beta[1:7,j])
		}		
		y[i,1:2] ~ dmt(mu[i,1:2],Prec,nu); ## multivariate t
	}

	## priors	
	for(j in 1:2){
	      beta[1:7,j] ~ dmnorm(b0,B0) ## 2 vectors of regression parameters
	      s[j] ~ dunif(0,.5)          ## sqrt root of diagonal of Sigma 
	}
	rho ~ dunif(-1,1)                 ## auxiliary parameter

	## form Sigma
	Sigma[1,1] <- pow(s[1],2)
	Sigma[2,2] <- pow(s[2],2)
	Sigma[1,2] <- rho*s[1]*s[2]       ## off-diagonal of pos-def Sigma
	Sigma[2,1] <- Sigma[1,2]
	Prec <- inverse(Sigma)            ## convert to precision matrix

	nu ~ dunif(3,30)                  ## degrees of freedom parameter
}
