model{
	for(i in 1:n){       ## loop over observations
	      for(j in 1:5){ ## loop over indicators
	            mu[i,j] <- gamma[j,1] + gamma[j,2]*xi[i]
		    y[i,j] ~ dnorm(mu[i,j],tau[j])
		    }
	}

	## prior for latent variable
	for(i in 1:n){
	      xistar[i] ~ dnorm(0,1)
	      xi[i] <- (xistar[i]-mean(xistar[]))/sd(xistar[])
        }

	## priors for the measurement parameters
	for(j in 1:5){
	      ## intercepts and slopes
	      gamma[j,1:2] ~ dmnorm(g0[1:2],G0[1:2,1:2])  
	      ## measurement error variances
              tau[j] ~ dgamma(.01,.01)
	      omega[j] <- 1/sqrt(tau[j])
	}
}
