model{
        ## IRT model for rollcalls
	for(i in 1:N){
	      for(j in 1:M){
	      	    probit(pi[i,j]) <- beta[j,1]*xi[i] - beta[j,2]
		    y[i,j] ~ dbern(pi[i,j])
		    }
         }

	 ## hierarchical model
	 for(i in 1:N){
	       muxi[i] <- gamma[1] + gamma[2]*pvote04[i] + gamma[3]*rep[i]
	       xi[i] ~ dnorm(muxi[i],tau)
	 }
	 gamma[1:3] ~ dmnorm(g0[1:3],G0[1:3,1:3])
	 sigma ~ dunif(0,1)
	 tau <- pow(sigma,-2)

	 for(j in 1:M){
	       beta[j,1:2] ~ dmnorm(b0[1:2],B0[1:2,1:2])
	 }		    
}
