model{
	## loop over data frame
	for(i in 1:N){
	      ## expression for E(y[i])
	      ## note double-subscript on alpha
	      ymu[i] <- mu + alpha[j[i]]

	      ## sampling model for y[i]
	      y[i] ~ dnorm(ymu[i],tau.sigma)
	}

	## hierarchical model for alphas
	for(i in 1:J){
	      alpha[i] ~ dnorm(0,tau.omega)
	}

	## predictions for a future election?
	for(i in 1:J){
	      muFuture[i] <- mu + alpha[i]
	      yFuture[i] ~ dnorm(muFuture[i],tau.sigma)
	}

	## prior for mu
	mu ~ dnorm(0,.01)
	
	## prior for standard deviations (not variances!)
	sigma ~ dunif(0,10)
	omega ~ dunif(0,10)
	tau.sigma <- pow(sigma,-2) ## precision!
	tau.omega <- pow(omega,-2) ## precision!
}