model{
	## loop over the level 1 data
	for(i in 1:N){
	      ## j is a variable (nested indexing)
	      math[i] ~ dnorm(alpha[j[i]],tau.eps)
	}
	
	## loop over the J schools (level 2)
	for(p in 1:J){
	      alpha[p] ~ dnorm(mu0,tau.mu)
	}
	
	## priors on hyperparameters
	mu0 ~ dnorm(0,.0001)

	## uniform priors on standard deviations
	sigma.eps ~ dunif(0,10)
	sigma.mu ~ dunif(0,10)

	## convert the standard deviations to precisions	 
	tau.eps <- pow(sigma.eps,-2)
	tau.mu <- pow(sigma.mu,-2)

}
