model{
	for(i in 1:n){   ## regression model for y
	      mu[i] <- beta[1] + beta[2]*x[i]
	      y[i] ~ dnorm(mu[i],tau)
	}
	## priors
	beta[1] ~ dnorm(0,.0001)   ## intercept
	beta[2] ~ dnorm(0,.0001)   ## slope
	sigma ~ dunif(0,100)       ## residual std dev
	tau <- pow(sigma,-2)       ## convert to precision

	## out of sample predicton for suspect case
	mustar <- beta[1] + beta[2]*xstar
	## posterior predictive density for y[22] given 
	## historical data obs 1 - 21 and x[22]
	ystar ~ dnorm(mustar,tau)  
}
