#named "hm2ngb"   look in d:\bugsmisc
# negative binomial using the ones trick with log link
#coded March 1, 2001
#revised  March 3, 2001
#revised March 4, 2001 and March 6,2001
#This is an attempt to implement a negative binomial in WinBUGS using the "ones and Bernoulli distribution trick."
#John Sprague, Department of Political Science, Campus Box 1063
# Washington University in St. Louis, One Brookings Drive, St. Louis, MO, 63130-4899

The data  are  from the 1990 United States Census for the city of St. Louis, Missouri for Census Tracts, and from records of the St. Louis City Metropolitan Police Department for the years 1980 through 1994.   For each Census Tract (with a population), N=111, an observation includes the median household income in 1990, the percentage unemployed (base of labor force), and a count of the number of homicide incidents.  The number of homicides in this 15 year period totals 2,815.  The average size of a Census Tract is 3571 for these data ranging from 249 through 8791.  Income has been rescaled by dividing by 1,000 which produces a range similar to that of percentage unemeployed and standard deviations that are very close.  Tract homicide counts range from 0 through 99 with a median of 16 (mean is 25.+).  An enhanced set of linear predictors does better than this two predictor example.
The code for the negative binomial is based on the parameterization of W.N. Venables and B.D. Ripley (1999), MODERN APPLIED STATISTICS with S-PLUS, Third Edition, New York: Springer-Verlag (page 233) - identical to one version in Rainer Winkelmann (1997), ECONOMETRIC ANALYSIS OF COUNT DATA, Second Edition,  New York: Springer-Verlag (page 92).
For these data the WinBUGS output (with uninformative priors) matches, in mean and precision, the output from the MLE version of this model in the MASS library of Venables and Ripley in S-PLUS.

(1)	f(y;alpha,lam) = ((gam(alpha+y))/(gam(alpha)*gam(y+1)))*((lam^y*alpha^alpha)/((lam+alpha)^(alpha+y)))

model;
{
	magnitude.control  <- 100 #constant for the ones and Bernouilli trick
	for( i in 1 : N ) 
{
	log(g1[i])<-b0+b1*(incrs[i]-mean(incrs[]))+b2*(pcunemp9[i]-mean(pcunemp9[])) # predictor argument
	lam[i] <- g1[i]
	y[i] <- i8094[i]  # assigns homicide counts to y[]
# ones and Bernouilli trick follows to get term proportional to negative binomial based on Eq.(1) above
				ones[i] <- 1
				ones[i] ~ dbern(p[i])
					a1[i] <- exp(loggam(alpha+y[i]))
					a2[i] <- exp(loggam(alpha))*exp(loggam(y[i]+1))
					t1[i] <- a1[i]/a2[i]
					t3[i] <- pow(lam[i]/(lam[i]+alpha),y[i])
					t2[i] <- pow(alpha/(lam[i]+alpha),alpha)
					full[i] <- t1[i]*t2[i]*t3[i]
				p[i] <- full[i]/magnitude.control  # scale full[] to fit in (0,1) interval
}
#b0~dnorm(0,1.0E-6)
#b1~dnorm(0,1.0E-6)
#b2~dnorm(0,1.0E-6)
alpha~dgamma(.1,.1)
b0~dflat()
b1~dflat()
b2~dflat()
}

inits;
list(b0=0,b1=0,b2=0,alpha=1)

data:
list(N=111,i8094 = c(4, 5, 7, 12, 23, 56, 28, 58, 25, 50, 51, 38, 99, 71, 79, 32, 42, 46, 56, 45, 67, 33, 
	43, 60, 54, 43, 61, 71, 36, 40, 39, 39, 59, 59, 52, 16, 37, 56, 31, 38, 39, 93, 19, 17, 9, 
	37, 42, 31, 14, 28, 68, 35, 14, 34, 14, 12, 4, 2, 5, 26, 15, 4, 15, 5, 0, 60, 33, 0, 4, 19, 
	15, 8, 1, 3, 15, 2, 1, 8, 8, 25, 29, 7, 0, 6, 5, 10, 16, 4, 5, 18, 1, 3, 1, 15, 8, 2, 6, 10, 
	12, 2, 1, 2, 2, 2, 2, 2, 15, 1, 8, 14, 61), pcunemp9 = c(16.5, 8.43000030517578, 
	6.40000009536743, 0, 12.1999998092651, 15.4799995422363, 18.6599998474121, 15.7299995422363, 
	11.9899997711182, 15.5900001525879, 16.0900001525879, 17.5799999237061, 25.75, 
	16.0300006866455, 24.1800003051758, 10.5900001525879, 19.6399993896484, 16.4899997711182, 
	12.9300003051758, 18.6800003051758, 22.5, 11.1400003433228, 10.9700002670288, 
	17.1000003814697, 17.2299995422363, 13.1300001144409, 21.0400009155273, 24.0499992370605, 
	35.7599983215332, 16.9500007629395, 24.2199993133545, 20.6100006103516, 15.3100004196167, 
	18.9400005340576, 12.1300001144409, 10.2600002288818, 26.1700000762939, 18.8400001525879, 12,
	22.1299991607666, 25.6700000762939, 15.4300003051758, 9.15999984741211, 6.5, 2.4300000667572,
	10.9799995422363, 35.439998626709, 34.8499984741211, 5.15000009536743, 6.51000022888184, 
	24.2600002288818, 12.8000001907349, 11.960000038147, 15.960000038147, 1.22000002861023, 
	8.86999988555908, 11.25, 5.84999990463257, 2.79999995231628, 24.2399997711182, 
	11.5299997329712, 6.3899998664856, 10.8400001525879, 6.17000007629394, 6.23999977111816, 
	12.1899995803833, 14.1599998474121, 6.71999979019165, 6.11999988555908, 13.7399997711182, 
	14.6899995803833, 8.84000015258789, 2.25999999046326, 3.47000002861023, 11.6300001144409, 
	3.36999988555908, 4.98999977111816, 4.61999988555908, 8.19999980926514, 18.7999992370605, 
	14.0100002288818, 5.59999990463257, 2.51999998092651, 12.2399997711182, 5.23000001907349, 
	7.96000003814697, 10.1300001144409, 3.65000009536743, 4.3899998664856, 13.5600004196167, 
	4.53999996185303, 5.78999996185303, 2.5, 7.53999996185303, 9.55000019073486, 1.75, 
	5.01999998092651, 8.14000034332275, 6.59999990463257, 6.21999979019165, 5.17999982833862, 
	4.71999979019165, 1.91999995708466, 3.40000009536743, 7.38000011444092, 5.07999992370606, 
	12.289999961853, 6.51999998092651, 5.42999982833862, 7.92999982833862, 28.1599998474121), 
	incrs = c(16.5179996490478, 24.4790000915527, 26.121000289917, 8.42099952697754, 
	27.2399997711182, 25.6700000762939, 20.7609996795654, 18.1760005950928, 28.6280002593994, 
	19.8519992828369, 20.568000793457, 15.1680002212524, 11.2119998931885, 14.03600025177, 
	12.4119997024536, 19.2590007781982, 16.2900009155273, 14.5950002670288, 13.1940002441406, 
	14.4499998092651, 14.6750001907349, 11.4849996566772, 13.923999786377, 13.1590003967285, 
	14.9540004730225, 12.0570001602173, 15.121000289917, 11.8950004577637, 8.5620002746582, 
	16.8519992828369, 8.7480001449585, 11.6350002288818, 12.1199998855591, 9.67700004577637, 
	15.5120000839233, 29.6089992523193, 13.1969995498657, 10.5959997177124, 8.53600025177002, 
	13.5100002288818, 9.73400020599365, 12.0930004119873, 23.1650009155273, 23.7759990692139, 
	25.4120006561279, 14.0459995269775, 5.40700006484985, 5.44399976730347, 17.3099994659424, 
	11.210000038147, 7.43100023269653, 11.3839998245239, 4.99900007247925, 17.2360000610352, 
	24.3360004425049, 18.2019996643066, 9.3439998626709, 25.193000793457, 23.3239994049072, 
	9.82600021362305, 10.4169998168945, 25.6159992218018, 21.3950004577637, 20.6539993286133, 
	23.625, 19.5289993286133, 17.7900009155273, 22.0310001373291, 19.261999130249, 
	15.0340003967285, 16.7169990539551, 23.4039993286133, 26.4729995727539, 24.3099994659424, 
	19.5109996795654, 26.863000869751, 24.5249996185303, 23.4860000610352, 19.2280006408691, 
	13.53600025177, 19.9850006103516, 21.9519996643066, 31.9179992675781, 13.496000289917, 
	25.7700004577637, 19.375, 18.0149993896484, 20.5799999237061, 26.8479995727539, 
	14.9829998016357, 27.2870006561279, 21.57200050354, 32.1349983215332, 25.5839996337891, 
	21.128999710083, 33.548999786377, 23.6639995574951, 18.0919990539551, 16.875, 24.25, 
	28.1480007171631, 27.306999206543, 24.2049999237061, 33.1780014038086, 23.0620002746582, 
	25.6429996490478, 19.6569995880127, 28.9629993438721, 17.318000793457, 25.375, 
	6.27500009536743))
